<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Elasticsearch学习笔记 - octopusheep</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文翻译总结自Elasticsearch官方文档，都是我自己翻译的yo！  You know, for search(and analysis)  Elasticsearch简介elasticsearch是一个分布式的搜索和分析引擎，它基于elasticstack的核心功能。 logstash和beats用于促成收集、整合、丰富你的数据，并将数据存储在elasticsearch中。 kibana能">
<meta name="keywords" content="Elasticsearch,Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch学习笔记">
<meta property="og:url" content="http://octopusheep.com/2019/07/04/Elasticsearch学习笔记/index.html">
<meta property="og:site_name" content="octopusheep">
<meta property="og:description" content="本文翻译总结自Elasticsearch官方文档，都是我自己翻译的yo！  You know, for search(and analysis)  Elasticsearch简介elasticsearch是一个分布式的搜索和分析引擎，它基于elasticstack的核心功能。 logstash和beats用于促成收集、整合、丰富你的数据，并将数据存储在elasticsearch中。 kibana能">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://octopusheep.com/images/og_image.png">
<meta property="og:updated_time" content="2019-08-29T02:24:22.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch学习笔记">
<meta name="twitter:description" content="本文翻译总结自Elasticsearch官方文档，都是我自己翻译的yo！  You know, for search(and analysis)  Elasticsearch简介elasticsearch是一个分布式的搜索和分析引擎，它基于elasticstack的核心功能。 logstash和beats用于促成收集、整合、丰富你的数据，并将数据存储在elasticsearch中。 kibana能">
<meta name="twitter:image" content="http://octopusheep.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/octopus.jpg" alt="Elasticsearch学习笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/octopusheep">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-04T10:21:15.000Z">2019-07-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/Kubernetes/">Kubernetes</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 minutes read (About 2703 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Elasticsearch学习笔记
            
        </h1>
        <div class="content">
            <p>本文翻译总结自<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/elasticsearch-intro.html" target="_blank" rel="noopener">Elasticsearch官方文档</a>，都是我自己翻译的yo！</p>
<blockquote>
<p>You know, for search(and analysis)</p>
</blockquote>
<h1 id="Elasticsearch简介"><a href="#Elasticsearch简介" class="headerlink" title="Elasticsearch简介"></a>Elasticsearch简介</h1><p>elasticsearch是一个分布式的搜索和分析引擎，它基于elasticstack的核心功能。</p>
<p>logstash和beats用于促成收集、整合、丰富你的数据，并将数据存储在elasticsearch中。</p>
<p>kibana能让你交互式的探索、使数据图形化、分享你的关于数据的看法、管理和监控stack。</p>
<p>elasticsearch是让索引、搜索、分析三大魔法发生的地方。</p>
<p>elasticsearch为所有类型的数据提供实时搜索和分析，无论你的数据是有结构还是无结构的文本、数值型数据、地理空间数据，es都能够有效的存储它们并建立索引，且索引的方式支持快速搜索。你可以做出远远超出例如（简单的数据取回、聚合数据以发现你的数据的模式和趋势）这些事。随着你的数据和访问量的增加，es的分布式特性可以让你的部署无缝的与其协作。</p>
<p>然而并不是所有的问题都是搜索型问题，es也提供速度和灵活性在许多不同的处理数据的案例中：</p>
<ul>
<li>为app或网站增加一个搜索盒(search box)</li>
<li>存储和分析日志、指标，保护事件数据的安全</li>
<li>使用机器学习来自动建模你的实时数据的行为</li>
<li>使用es作为存储引擎的自动化商业工作流程</li>
<li>通过es来管理、聚合、分析地理空间信息，作为地理信息系统(GIS)</li>
<li>通过es来存储和处理基因数据，作为生物信息的搜索工具<a id="more"></a>
我们不断的被人们使用搜索的新奇方式感到惊叹，但无论你是否符合以上的案例，抑或是使用es来解决新问题，用es操作你的数据、文档、指标的方式是相同的</li>
</ul>
<h1 id="开始使用Elasticsearch"><a href="#开始使用Elasticsearch" class="headerlink" title="开始使用Elasticsearch"></a>开始使用Elasticsearch</h1><p>准备使用es做一个测试抑或是看看你自己怎样用REST APIs来保存、搜索、分析数据吗？</p>
<p>初学教程的步骤：</p>
<ol>
<li>启动并运行es实例</li>
<li>index一些样本文档</li>
<li>使用es查询语言来搜索文档</li>
<li>使用bucket和指标聚合来分析结果</li>
</ol>
<p>查看<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/elasticsearch-intro.html" target="_blank" rel="noopener">Elasticsearcb Introduction</a>来学习lingo和理解es是怎么运行的基本概念。如果你对es已经熟悉并想知道es如何与栈的其余部分一起工作，可以跳转至<a href="https://www.elastic.co/guide/en/elastic-stack-get-started/7.2/get-started-elastic-stack.html" target="_blank" rel="noopener">Elastic Stack Tutorial</a>来学习怎样设置系统监控解决方案，配套使用es、kibana、beats和logstash</p>
<h1 id="设置Elasticsearch"><a href="#设置Elasticsearch" class="headerlink" title="设置Elasticsearch"></a>设置Elasticsearch</h1><p>这个部分包含如何设置es、让es运行的相关信息，包括：</p>
<ol>
<li>下载</li>
<li>安装</li>
<li>运行</li>
<li>配置</li>
</ol>
<h2 id="支持的平台"><a href="#支持的平台" class="headerlink" title="支持的平台"></a>支持的平台</h2><p>官方支持的操作平台和JVMs的模版可以在<a href="https://www.elastic.co/support/matrix" target="_blank" rel="noopener">Support Matrix</a>获得，es可以在上述平台上被测试，但es也可能在其他平台上可以工作。</p>
<h2 id="Java（JVM）版本"><a href="#Java（JVM）版本" class="headerlink" title="Java（JVM）版本"></a>Java（JVM）版本</h2><p>es使用java构建的，包含了一系列来自Jdk maintainer（GPLv2+CE）各分支的OpenJDK版本，<strong>The bundle JVM</strong>是推荐的JVM，并且存在于es文件目录中的<code>jdk</code>目录中</p>
<p>如果使用自己版本的java，请配置<code>JAVA_HOME</code>环境变量，如果你使用了一个与the bundle JVM版本不同的java版本，我们推荐使用<a href="http://www.oracle.com/technetwork/java/eol-135779.html" target="_blank" rel="noopener">支持LTS的java版本</a>。如果使用了错误版本的java，es将会拒绝启动，当使用您自己的JVM时，es中的the bundle JVM目录可能将被移除。</p>
<h1 id="安装Elasticsearch"><a href="#安装Elasticsearch" class="headerlink" title="安装Elasticsearch"></a>安装Elasticsearch</h1><h2 id="下载es"><a href="#下载es" class="headerlink" title="下载es"></a>下载es</h2><p>mac或linux环境下es的下载地址：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/targz.html" target="_blank" rel="noopener">Install Elasticsearch from archive on Linux or MacOS</a></p>
<h2 id="一些配置管理工具"><a href="#一些配置管理工具" class="headerlink" title="一些配置管理工具"></a>一些配置管理工具</h2><p>我们也提供了一些相关的配置管理工具来帮助您大范围的部署：</p>
<ol>
<li>Puppet <a href="https://github.com/elastic/puppet-elasticsearch" target="_blank" rel="noopener">puppet-elasticsearch</a></li>
<li>Chef <a href="https://github.com/elastic/cookbook-elasticsearch" target="_blank" rel="noopener">cookbook-elasticsearch</a></li>
<li>Ansible <a href="https://github.com/elastic/ansible-elasticsearch" target="_blank" rel="noopener">ansible-elasticsearch</a></li>
</ol>
<h2 id="安装es"><a href="#安装es" class="headerlink" title="安装es"></a>安装es</h2><p>兄弟，把安装包找个合适的地方解压了。</p>
<p>需要注意<code>elasticsearch-version</code>的pwd路径就是<code>$ES_HOME</code>变量的值，记得哟</p>
<h2 id="运行es"><a href="#运行es" class="headerlink" title="运行es"></a>运行es</h2><p><code>cd elasticsearch-[version]</code>进入es目录下</p>
<p><code>./bin/elasticsearch</code>运行es</p>
<h2 id="检查es是否运行"><a href="#检查es是否运行" class="headerlink" title="检查es是否运行"></a>检查es是否运行</h2><p><code>curl localhost:9200</code>测试es是否运行成功（9200端口能否返回数据）</p>
<p>正常应收到如下回应：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="hljs-attr">"name"</span> : <span class="hljs-string">"Mac.local"</span>,</span><br><span class="line">  <span class="hljs-attr">"cluster_name"</span> : <span class="hljs-string">"elasticsearch"</span>,</span><br><span class="line">  <span class="hljs-attr">"cluster_uuid"</span> : <span class="hljs-string">"X4xKA73_SD2WU3saru4sBg"</span>,</span><br><span class="line">  <span class="hljs-attr">"version"</span> : &#123;</span><br><span class="line">    <span class="hljs-attr">"number"</span> : <span class="hljs-string">"7.2.0"</span>,</span><br><span class="line">    <span class="hljs-attr">"build_flavor"</span> : <span class="hljs-string">"default"</span>,</span><br><span class="line">    <span class="hljs-attr">"build_type"</span> : <span class="hljs-string">"tar"</span>,</span><br><span class="line">    <span class="hljs-attr">"build_hash"</span> : <span class="hljs-string">"508c38a"</span>,</span><br><span class="line">    <span class="hljs-attr">"build_date"</span> : <span class="hljs-string">"2019-06-20T15:54:18.811730Z"</span>,</span><br><span class="line">    <span class="hljs-attr">"build_snapshot"</span> : <span class="hljs-literal">false</span>,</span><br><span class="line">    <span class="hljs-attr">"lucene_version"</span> : <span class="hljs-string">"8.0.0"</span>,</span><br><span class="line">    <span class="hljs-attr">"minimum_wire_compatibility_version"</span> : <span class="hljs-string">"6.8.0"</span>,</span><br><span class="line">    <span class="hljs-attr">"minimum_index_compatibility_version"</span> : <span class="hljs-string">"6.0.0-beta1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-attr">"tagline"</span> : <span class="hljs-string">"You Know, for Search"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="作为daemon（后台守护进程）运行"><a href="#作为daemon（后台守护进程）运行" class="headerlink" title="作为daemon（后台守护进程）运行"></a>作为daemon（后台守护进程）运行</h2><p><code>./bin/elasticsearch -d -p pid</code> -d指定daemon，-p在文件中记录process ID</p>
<p>log信息将保存在<code>$ES_HOME/logs/</code>目录中</p>
<p>为了终止es，要杀掉保存在<code>pid</code>文件中的process ID记录<br><code>pkill -F pid</code></p>
<h2 id="在命令行中配置Elasticsearch"><a href="#在命令行中配置Elasticsearch" class="headerlink" title="在命令行中配置Elasticsearch"></a>在命令行中配置Elasticsearch</h2><p>es从<code>$ES_HOME/config/elasticsearch.yml</code>中加载默认配置，配置文件的格式在<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/settings.html" target="_blank" rel="noopener">Configuring Elasticsearch</a>中解释</p>
<p>在config文件中被指定的设置也可以通过命令行来实现，使用-E的语法<br><code>./bin/elasticsearch -d -Ecluster.name=my_cluster -Enode.name=node_1</code></p>
<blockquote>
<p>通常集群等级的设置（如cluster_name）应该在<code>elasticsearch.yml</code>配置文件中进行配置，而节点特性设置（如node_name）应该咋i 命令行中指定</p>
</blockquote>
<h2 id="archives归档文件的目录结构"><a href="#archives归档文件的目录结构" class="headerlink" title="archives归档文件的目录结构"></a>archives归档文件的目录结构</h2><p>归档的分布完全是独立的哟(self-contained)！所有的文件和目录都默认包含在<code>$ES_HOME</code>中，即解压归档文件时所创建的目录</p>
<p>真的很方便哟！为什么嫩，因为你不需要再创建其他的目录再来使用es，删除es也很简单，给<code>$ES_HOME</code>整个删了就完事了。然鹅，改变config、data、log三个目录的默认位置，是比较明智的做法，为的是你之后不会删掉重要的数据</p>
<p>目录类型的作用：</p>
<ul>
<li>home es的home目录，就素<code>$ES_HOME</code></li>
<li>bin 二进制执行脚本的目录，包括运行es的<code>elasticsearch</code>和装插件的<code>elasticsearch-plugin</code></li>
<li>config 包含<code>elasticsearch.yml</code>的配置文件目录</li>
<li>data 包含每个index/shard的数据文件（which分配在节点上）的目录</li>
<li>logs 包含日志文件的目录</li>
<li>plugins 你说全世界哪里放插件最合适，答案是放插件的<code>plugins</code>目录</li>
<li>repo 共享文件系统仓库（repository）</li>
<li>script 脚本文件放置处</li>
</ul>
<p>至此已经建立了测试es的环境，在您开始严肃的开发或使用es进入生产环境前，你必须做如下额外设置：</p>
<ol>
<li>学习怎么<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/settings.html" target="_blank" rel="noopener">配置Elasticsearch</a></li>
<li>配置<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html" target="_blank" rel="noopener">重要的Elasticsearch设置</a></li>
<li>配置<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/system-config.html" target="_blank" rel="noopener">重要的系统设置</a></li>
</ol>
<h1 id="配置Elasticsearch"><a href="#配置Elasticsearch" class="headerlink" title="配置Elasticsearch"></a>配置Elasticsearch</h1><p>es本身附带了合理的默认配置，您只需要非常少量的配置，绝大部分设置可以通过在运行的集群上通过<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/cluster-update-settings.html" target="_blank" rel="noopener">集群更新设置API</a>来更改</p>
<p>配置文件应该包含节点特性配置（如node_name和paths）、节点加入一个集群的必要条件，如<code>cluster_name</code>和<code>network_host</code></p>
<h2 id="配置文件的放置位置"><a href="#配置文件的放置位置" class="headerlink" title="配置文件的放置位置"></a>配置文件的放置位置</h2><p>es有三个配置文件：</p>
<ol>
<li>elasticsearch.yml 用于配置es</li>
<li>jvm.option 用来配置es的JVM设置</li>
<li>log4j2.properties 用来配置es的日志（logging）</li>
</ol>
<p>这些配置文件都放置在config目录中。</p>
<p>配置目录的位置可以被更改通过<code>ES_PATH_CONF</code>环境变量，如下所示：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ES_PATH_CONF=/path/to/my/config ./bin/elasticsearch</span><br></pre></td></tr></table></figure>

<p>除此之外，你可以export这个<code>ES_PATH_CONF</code>环境变量通过命令行或通过你的shell profile</p>
<p>对于包分发，config目录默认被放置在<code>/etc/elasticsearch</code></p>
<h2 id="配置文件格式"><a href="#配置文件格式" class="headerlink" title="配置文件格式"></a>配置文件格式</h2><p>配置文件的格式为yaml，以下是怎样修改data、logs目录的path：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path:</span><br><span class="line">    data: /var/lib/elasticsearch</span><br><span class="line">    logs: /var/log/elasticsearch</span><br></pre></td></tr></table></figure>

<p>相关设置也可以写成：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path.data: /var/lib/elasticsearch</span><br><span class="line">path.logs: /var/log/elasticsearch</span><br></pre></td></tr></table></figure>

<h2 id="环境变量替代"><a href="#环境变量替代" class="headerlink" title="环境变量替代"></a>环境变量替代</h2><p>在配置文件中环境变量可以用<code>${...}</code>形式的注解引用，配置文件将注解替换成环境变量的值，如：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.name:    $&#123;HOSTNAME&#125;</span><br><span class="line">network.host: $&#123;ES_NETWORK_HOST&#125;</span><br></pre></td></tr></table></figure>

<h1 id="设置JVM配置"><a href="#设置JVM配置" class="headerlink" title="设置JVM配置"></a>设置JVM配置</h1><p>你可能几乎不需要更改jvm设置，如果你真的这么做了，最常见的更改是设置堆容量(heap size),这一节的剩余内容主要在细节上解释如何设置JVM选项</p>
<p>首选的设置JVM选项的方法是通过更改<code>jvm.option</code>配置文件来修改</p>
<p>这个文件包含了用线分隔的JVM参数列表，其用一种特殊的语法：</p>
<ul>
<li>注释行用#开头</li>
<li>空白行直接忽略</li>
<li><code>-</code>开头的行被当作是应用于独立的JVM版本的JVM选项 <code>-Xmx2g</code></li>
<li>数字开头应用与对应版本的JVM <code>8:-Xmx2g</code></li>
<li>8-开头对应version8以上的JVM版本 <code>8-:-Xmx2g</code></li>
<li>8-9开头你还不懂啥意思吗？ <code>8-9:-Xmx2g</code></li>
</ul>
<p>您可以添加客制化的JVM flags在这个文件里，在你的版本控制系统中检查该配置</p>
<p>除此之外，还可以通过设置<code>ES_JAVA_OPTS</code>环境变量来修改JVM选项，如：</p>
<figure class="highlight sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">export</span> ES_JAVA_OPTS=<span class="hljs-string">"<span class="hljs-variable">$ES_JAVA_OPTS</span> -Djava.io.tmpdir=/path/to/temp/dir"</span></span><br><span class="line">./bin/elasticsearch</span><br></pre></td></tr></table></figure>

<h1 id="安全设置"><a href="#安全设置" class="headerlink" title="安全设置"></a>安全设置</h1><p>一些设置是敏感的，依赖文件系统的权限来保护数值是不足够的，在这个情况下，es提供了密钥库和<code>elasticsearch-keystore</code>工具来管理密钥库中的设置</p>
<p>这些在<code>elasticsearch.yml</code>中的设置，需要在集群的每个节点中指定。当前，集群中每个节点的安全设置值必须相同</p>
<h2 id="创建密钥库-keystore"><a href="#创建密钥库-keystore" class="headerlink" title="创建密钥库(keystore)"></a>创建密钥库(keystore)</h2><p>使用<code>elasticsearch-keystore</code>的<code>create</code>命令</p>
<figure class="highlight sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/elasticsearch-keystore create</span><br></pre></td></tr></table></figure>

<h2 id="获得密钥库设置列表"><a href="#获得密钥库设置列表" class="headerlink" title="获得密钥库设置列表"></a>获得密钥库设置列表</h2><figure class="highlight sh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/elasticsearch-keystore list</span><br></pre></td></tr></table></figure>

<p>此外还有add、remove的等命令，详细可看官方文档，这块对我没什么用。</p>
<h1 id="关闭Elasticsearch"><a href="#关闭Elasticsearch" class="headerlink" title="关闭Elasticsearch"></a>关闭Elasticsearch</h1><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jps | grep Elasticsearch</span><br><span class="line">14542 Elasticsearch</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -SIGTERM 15516</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Elasticsearch/">Elasticsearch</a>, <a class="has-link-grey -link" href="/tags/Kubernetes/">Kubernetes</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="octopusheep@gmail.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
                
<a class="button is-danger donate" href="https://www.octopusheep.com" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/11/Kubernetes负载均衡学习笔记/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Kubernetes负载均衡学习笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/16/数据结构学习笔记/">
                <span class="level-item">数据结构学习笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/dog.jpg" alt="Octopusheep">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Octopusheep
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Android Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth,Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        51
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/octopusheep" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/octopusheep">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://github.com/octopusheep">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://github.com/octopusheep">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://github.com/octopusheep">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Elasticsearch简介">
        <span class="has-mr-6">1</span>
        <span>Elasticsearch简介</span>
        </a></li><li>
        <a class="is-flex" href="#开始使用Elasticsearch">
        <span class="has-mr-6">2</span>
        <span>开始使用Elasticsearch</span>
        </a></li><li>
        <a class="is-flex" href="#设置Elasticsearch">
        <span class="has-mr-6">3</span>
        <span>设置Elasticsearch</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#支持的平台">
        <span class="has-mr-6">3.1</span>
        <span>支持的平台</span>
        </a></li><li>
        <a class="is-flex" href="#Java（JVM）版本">
        <span class="has-mr-6">3.2</span>
        <span>Java（JVM）版本</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#安装Elasticsearch">
        <span class="has-mr-6">4</span>
        <span>安装Elasticsearch</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#下载es">
        <span class="has-mr-6">4.1</span>
        <span>下载es</span>
        </a></li><li>
        <a class="is-flex" href="#一些配置管理工具">
        <span class="has-mr-6">4.2</span>
        <span>一些配置管理工具</span>
        </a></li><li>
        <a class="is-flex" href="#安装es">
        <span class="has-mr-6">4.3</span>
        <span>安装es</span>
        </a></li><li>
        <a class="is-flex" href="#运行es">
        <span class="has-mr-6">4.4</span>
        <span>运行es</span>
        </a></li><li>
        <a class="is-flex" href="#检查es是否运行">
        <span class="has-mr-6">4.5</span>
        <span>检查es是否运行</span>
        </a></li><li>
        <a class="is-flex" href="#作为daemon（后台守护进程）运行">
        <span class="has-mr-6">4.6</span>
        <span>作为daemon（后台守护进程）运行</span>
        </a></li><li>
        <a class="is-flex" href="#在命令行中配置Elasticsearch">
        <span class="has-mr-6">4.7</span>
        <span>在命令行中配置Elasticsearch</span>
        </a></li><li>
        <a class="is-flex" href="#archives归档文件的目录结构">
        <span class="has-mr-6">4.8</span>
        <span>archives归档文件的目录结构</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#配置Elasticsearch">
        <span class="has-mr-6">5</span>
        <span>配置Elasticsearch</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#配置文件的放置位置">
        <span class="has-mr-6">5.1</span>
        <span>配置文件的放置位置</span>
        </a></li><li>
        <a class="is-flex" href="#配置文件格式">
        <span class="has-mr-6">5.2</span>
        <span>配置文件格式</span>
        </a></li><li>
        <a class="is-flex" href="#环境变量替代">
        <span class="has-mr-6">5.3</span>
        <span>环境变量替代</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#设置JVM配置">
        <span class="has-mr-6">6</span>
        <span>设置JVM配置</span>
        </a></li><li>
        <a class="is-flex" href="#安全设置">
        <span class="has-mr-6">7</span>
        <span>安全设置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#创建密钥库-keystore">
        <span class="has-mr-6">7.1</span>
        <span>创建密钥库(keystore)</span>
        </a></li><li>
        <a class="is-flex" href="#获得密钥库设置列表">
        <span class="has-mr-6">7.2</span>
        <span>获得密钥库设置列表</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#关闭Elasticsearch">
        <span class="has-mr-6">8</span>
        <span>关闭Elasticsearch</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.jianshu.com/u/704704d68647" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Jianshu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.jianshu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">46</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Elasticsearch/">
            <span class="level-start">
                <span class="level-item">Elasticsearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Flutter/">
            <span class="level-start">
                <span class="level-item">Flutter</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Go/">
            <span class="level-start">
                <span class="level-item">Go</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Kafka/">
            <span class="level-start">
                <span class="level-item">Kafka</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Kubernetes/">
            <span class="level-start">
                <span class="level-item">Kubernetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Studying/">
            <span class="level-start">
                <span class="level-item">Studying</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Testing/">
            <span class="level-start">
                <span class="level-item">Testing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Android/" style="font-size: 17.5px;">Android</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/Elasticsearch/" style="font-size: 12.5px;">Elasticsearch</a> <a href="/tags/FSM/" style="font-size: 10px;">FSM</a> <a href="/tags/Flutter/" style="font-size: 12.5px;">Flutter</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Go/" style="font-size: 12.5px;">Go</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Kubernetes/" style="font-size: 12.5px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RxJava/" style="font-size: 15px;">RxJava</a> <a href="/tags/Sshpass/" style="font-size: 10px;">Sshpass</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-05T20:32:01.000Z">2019-09-05</time></div>
                    <a href="/2019/09/06/Python Studying Note/" class="has-link-black-ter is-size-6">Python Studying Note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T10:24:15.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Insight及LB模块定位问题通用checklist/" class="has-link-black-ter is-size-6">Insight及LB模块定位问题通用checklist</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-08T08:59:44.000Z">2019-08-08</time></div>
                    <a href="/2019/08/08/VM Password Free Instruction/" class="has-link-black-ter is-size-6">VM Password Free Instruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T17:12:35.000Z">2019-08-07</time></div>
                    <a href="/2019/08/08/Kafka Dockerimage Instruction/" class="has-link-black-ter is-size-6">Kafka Dockerimage Instruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Kafka/">Kafka</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-01T10:21:11.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/集群健康检查操作指南/" class="has-link-black-ter is-size-6">集群健康检查操作指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Testing/">Testing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FSM/">
                        <span class="tag">FSM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter/">
                        <span class="tag">Flutter</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Go/">
                        <span class="tag">Go</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kafka/">
                        <span class="tag">Kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Logstash/">
                        <span class="tag">Logstash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RxJava/">
                        <span class="tag">RxJava</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sshpass/">
                        <span class="tag">Sshpass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-05T20:32:01.000Z">2019-09-05</time></div>
                    <a href="/2019/09/06/Python Studying Note/" class="has-link-black-ter is-size-6">Python Studying Note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T10:24:15.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Insight及LB模块定位问题通用checklist/" class="has-link-black-ter is-size-6">Insight及LB模块定位问题通用checklist</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-08T08:59:44.000Z">2019-08-08</time></div>
                    <a href="/2019/08/08/VM Password Free Instruction/" class="has-link-black-ter is-size-6">VM Password Free Instruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T17:12:35.000Z">2019-08-07</time></div>
                    <a href="/2019/08/08/Kafka Dockerimage Instruction/" class="has-link-black-ter is-size-6">Kafka Dockerimage Instruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Kafka/">Kafka</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-01T10:21:11.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/集群健康检查操作指南/" class="has-link-black-ter is-size-6">集群健康检查操作指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Testing/">Testing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FSM/">
                        <span class="tag">FSM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter/">
                        <span class="tag">Flutter</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Go/">
                        <span class="tag">Go</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kafka/">
                        <span class="tag">Kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Logstash/">
                        <span class="tag">Logstash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RxJava/">
                        <span class="tag">RxJava</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sshpass/">
                        <span class="tag">Sshpass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/octopus.jpg" alt="Elasticsearch学习笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 octopusheep&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>