<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>RxJava2 Official Document Note1 - octopusheep</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Octopusheep"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Octopusheep"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="针对ReactiveX官网给出的官方文档我做了翻译和总结性笔记 Observable被观察者在ReactiveX中,Observable称为被观察者,Observer称为观察者,subscribe称为订阅,emit称为发射,item成为项目,object称为对象,operator成为操作符。 观察者可以订阅被观察者。在观察者订阅了被观察者后,观察者可以对被观察者发射出来的任意项目和项目序列作出反应"><meta property="og:type" content="blog"><meta property="og:title" content="RxJava2 Official Document Note1"><meta property="og:url" content="http://octopusheep.com/2019/03/21/RxJava2%20Official%20Document%20Note/"><meta property="og:site_name" content="octopusheep"><meta property="og:description" content="针对ReactiveX官网给出的官方文档我做了翻译和总结性笔记 Observable被观察者在ReactiveX中,Observable称为被观察者,Observer称为观察者,subscribe称为订阅,emit称为发射,item成为项目,object称为对象,operator成为操作符。 观察者可以订阅被观察者。在观察者订阅了被观察者后,观察者可以对被观察者发射出来的任意项目和项目序列作出反应"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://octopusheep.com/images/41.png"><meta property="article:published_time" content="2019-03-20T20:15:48.000Z"><meta property="article:modified_time" content="2019-05-21T05:53:46.000Z"><meta property="article:author" content="octopusheep"><meta property="article:tag" content="RxJava"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/41.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://octopusheep.com/2019/03/21/RxJava2%20Official%20Document%20Note/"},"headline":"octopusheep","image":["http://octopusheep.com/images/41.png"],"datePublished":"2019-03-20T20:15:48.000Z","dateModified":"2019-05-21T05:53:46.000Z","author":{"@type":"Person","name":"octopusheep"},"description":"针对ReactiveX官网给出的官方文档我做了翻译和总结性笔记 Observable被观察者在ReactiveX中,Observable称为被观察者,Observer称为观察者,subscribe称为订阅,emit称为发射,item成为项目,object称为对象,operator成为操作符。 观察者可以订阅被观察者。在观察者订阅了被观察者后,观察者可以对被观察者发射出来的任意项目和项目序列作出反应"}</script><link rel="canonical" href="http://octopusheep.com/2019/03/21/RxJava2%20Official%20Document%20Note/"><link rel="alternate" href="/atom.xml" title="octopusheep" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-8637558686326141" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/octopus.jpg" alt="octopusheep" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/octopusheep"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-03-20T20:15:48.000Z" title="2019-03-20T20:15:48.000Z">2019-03-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2019-05-21T05:53:46.000Z" title="2019-05-21T05:53:46.000Z">2019-05-21</time></span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Java/">Java</a></span><span class="level-item">20 minutes read (About 3056 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">RxJava2 Official Document Note1</h1><div class="content"><p>针对<a target="_blank" rel="noopener" href="http://reactivex.io/">ReactiveX官网</a>给出的官方文档我做了翻译和总结性笔记</p>
<h2 id="Observable被观察者"><a href="#Observable被观察者" class="headerlink" title="Observable被观察者"></a>Observable被观察者</h2><p>在ReactiveX中,Observable称为被观察者,Observer称为观察者,subscribe称为订阅,emit称为发射,item成为项目,object称为对象,operator成为操作符。</p>
<p>观察者可以订阅被观察者。在观察者订阅了被观察者后,观察者可以对被观察者发射出来的任意项目和项目序列作出反应。这个模式促进了并发操作,因为整个过程（which）可以不被等待观察者发射对象的过程阻塞。这个模式是通过创建一个观察者形式的哨兵,他随时准备对被观察者未来可能作出的任何操作作出合适的反映。</p>
<p>这个页面解释了什么是反应模式（reactive pattern）,什么是观察者和被观察者,观察者怎样订阅被观察者,其他页面展示了你怎样使用各种被观察者操作符来将被观察者连接在一起并改变它们的行为。</p>
<a id="more"></a>
<p>这个文档结合大理石图（marble diagrams）和文字来作出解释,以下大理石图展示了被观察者和被观察者的转换过程：</p>
<p><img src="/images/41.png" alt="被观察者及被观察者的转换过程"></p>
<ol>
<li><p>这是被观察者的事件线,时间从左到右流动</p>
</li>
<li><p>这些是被观察者发射出来的项目</p>
</li>
<li><p>这个垂直的竖线表明被观察者已经成功发射完全部项目</p>
</li>
<li><p>这些带点的虚线和中间的方块盒子表明转换过程正在被应用于被观察者（发射的项目）身上。盒子内部中间的文字表明了转变的自然过程</p>
</li>
<li><p>这个被观察者就是转换的结果（即转换结果可以还是被观察者）</p>
</li>
<li><p>如果因为一些原因被观察者被异常终止,垂直的竖线将被一个X代替表示终止</p>
</li>
</ol>
<p>你也可以看看:<br><a href="">Single</a>-一个特殊版本的观察者,它只发射一个项目<br><a href="">Rx Workshop: Introduction</a><br><a href="">Introduction to Rx: IObservable</a><br><a href="">Mastering observables</a> (from the Couchbase Server documentation)<br><a href="">2 minute introduction to Rx</a> by Andre Staltz (“将被观察者看做一个异步的一成不变的序列。”)<br><a href="">Introducing the Observable</a> by Jafar Husain (JavaScript Video Tutorial)<br><a href="">Observable object (RxJS)</a> by Dennis Stoyanov<br><a href="">Turning a callback into an Rx Observable</a> by @afterecho</p>
<h2 id="Backgroud后台"><a href="#Backgroud后台" class="headerlink" title="Backgroud后台"></a>Backgroud后台</h2><p>在一些软件编程任务中,你或多或少的希望你写的说明将被一点点地,逐次递增地被执行和完善,并且按照你写的顺序那么去做。但是在ReactiveX中,一些说明可能是平行执行的,它们的结果随后会被观察者以随意的顺序捕获。比起调用一个方法,你用被观察者形式定义了一种检索和转变数据的机制,然后给它订阅一个观察者,在先前定义的机制,它会响应观察者哨兵的捕获并对被观察者无论何时发出的发射项目作出反应。</p>
<p>这种方式的一个优点是当你有一堆不相互依赖的任务时,你可以同时开始这些任务,而不是在开始下一个任务前要等待上一个任务完成。用这种方式,你这一捆任务的完成时间和这捆任务中耗时最长的任务完成时间相同。</p>
<p>这里有一些术语用来描述异步编程和设计的模型,这个文档将使用下列术语：一个订阅了被观察者的观察者,一个被观察者发射了一个项目或发送了一个通知给它们的观察者通过调用观察者的方法。</p>
<p>在其他的文档和内容中,我们称Observer为观察者,有时也叫它Subscriber订阅者,watcher监视者,reactor反应者,这个模型通常被称为reactor pattern反映者模式。</p>
<h2 id="Establishing-Observers创建观察者"><a href="#Establishing-Observers创建观察者" class="headerlink" title="Establishing Observers创建观察者"></a>Establishing Observers创建观察者</h2><p>这页使用了类goorvy的伪代码来展示例子,但这些ReactiveX实现也在其他一些语言中。</p>
<p>在一个普通的方法调用中（也就是说并不像ReactiveX中那样异步并行的调用类型）,它的流是这样的：</p>
<ol>
<li>调用一个方法</li>
<li>存储来自这个方法的返回值于一个变量中</li>
<li>使用这个变量和它的新值来作些有用的事情</li>
</ol>
<p>在异步模型中方法流是这样的：</p>
<ol>
<li>定义一个能用来自于异步调用的返回值做一些有用的事的方法,这个方法是观察者的一部分</li>
<li>定义一个异步调用它自己的实体叫被观察者</li>
<li>连接这个观察者和被观察者通过订阅它（这也叫做初始化被观察者的行为）</li>
<li>继续你的业务；无论什么时候异步调用有了返回值=结果,观察者的方法将开始针对返回值进行操作,这些项目就是由被观察着发射的</li>
</ol>
<h2 id="onNext-onCompleted-and-onError处理每个异步返回值的方法-完成处理后调用的方法-出错时调用的方法"><a href="#onNext-onCompleted-and-onError处理每个异步返回值的方法-完成处理后调用的方法-出错时调用的方法" class="headerlink" title="onNext,onCompleted,and onError处理每个异步返回值的方法,完成处理后调用的方法,出错时调用的方法"></a>onNext,onCompleted,and onError处理每个异步返回值的方法,完成处理后调用的方法,出错时调用的方法</h2><p>订阅<code>subscribe</code>方法是你连接一个观察者和被观察者的方式。你的观察者实现了下列方法的子集：</p>
<ol>
<li><p><code>onNext</code>处理每个异步返回值的方法<br>一个被观察者调用这个方法在这个被观察者无论何时发射出一个项目的时候,这个方法将被观察者发出的项目作为参数</p>
</li>
<li><p><code>onCompleted</code>完成处理后调用的方法<br>被观察者调用这个方法当他调用了最后一次onNext方法,在被观察者整个过程没有遭遇到任何错误的情况下。</p>
</li>
<li><p><code>onError</code>出错时调用的方法<br>一个被观察者调用这个方法来表明它没能产生期望的数据或遭遇了其他一些错误,它将不能后续调用onNext和onCompleted方法<br>onError方法用导致错误发生的原因作为它的参数</p>
</li>
</ol>
<p>在对<code>the Observable contract</code>即一种对被观察者标准定义的尝试的术语定义中,它可能调用onNext零次和数次,然后可能调用onCompleted或onError中的一种作为被观察者调用的最后一次的方法,并不是两者都调用。按照惯例,在这个文档中,对onNext的调用通常为叫做项目的发射,而调用onCompleted和onError被叫做通知</p>
<p>也可以看看<br><a href="">Introduction to Rx: IObserver</a></p>
<h2 id="Unsubscribing退订"><a href="#Unsubscribing退订" class="headerlink" title="Unsubscribing退订"></a>Unsubscribing退订</h2><p>在一些ReactiveX实现中,有一种特殊的观察者接口,被称为<code>subscriber</code>订阅者,它实现了一个解除订阅的方法<code>unsubscribe</code>。你可以调用这个方法来表明这个订阅者不在对它当前订阅过的任何被观察者感兴趣。这些被观察者随后（如果它们没有其他感兴趣的观察者的话）会选择停止产生新项目去发射。</p>
<p>解除订阅的结果可能会层级反馈给反映者链,这些反映者是应用于那些已经实现了订阅关系的被观察者,然后这将导致链上的每一个连接停止发射项目。这并不能保证一切是立即发生的,然而,一个被观察者在即使没有观察者保留观察它们的发射项目的情况下依然产生和尝试发射项目一段时间是可能的。</p>
<h2 id="Some-Notes-on-Naming-Conventions一些命名约定的备注"><a href="#Some-Notes-on-Naming-Conventions一些命名约定的备注" class="headerlink" title="Some Notes on Naming Conventions一些命名约定的备注"></a>Some Notes on Naming Conventions一些命名约定的备注</h2><p>每一种ReactiveX在特定语言上的实现都有自己的命名怪僻,这里没有典范的命名标准,尽管这里有一些实现上的共性。</p>
<p>此外,这些名称在其他情形中具有不同的含义,或者在特定实现语言的习语中看起来很尴尬。</p>
<p>例如<code>onEvent</code>这种命名模式（还有<code>onNext</code>,<code>onCompleted</code>,<code>onError</code>）。在一些情形下,这些名称指明方法通过事件处理者被注册的意义。在ReactiveX中,然而,他们表示事件处理者自己本身。</p>
<h2 id="“HOt”-and-“Cold”-Observable-热和冷被观察者"><a href="#“HOt”-and-“Cold”-Observable-热和冷被观察者" class="headerlink" title="“HOt” and “Cold” Observable 热和冷被观察者"></a>“HOt” and “Cold” Observable 热和冷被观察者</h2><p>什么时候被观察者开始发射项目的序列呢？这决定于被观察者。热观察者可能开始发射项目从它一被创建就开始,因此一些后来订阅了这个被观察者的观察者可能开始观察这个序列从中间的某个时候。冷被观察者,从另一方面说,在它开始发射项目之前它将一直等待直到一个观察者订阅了它。如此这样一个观察者被认为看到了整个序列从开始的过程。</p>
<p>在ReactiveX的一些实现中,有些概念被称为Connectable Obsevable可连接的被观察者。这种被观察者不会从一开始就发射项目直到它的<code>connect</code>连接方法被调用,无论它又没有被任何观察者订阅。</p>
<h2 id="Composition-via-Observable-Operators通过被观察者操作符进行组合"><a href="#Composition-via-Observable-Operators通过被观察者操作符进行组合" class="headerlink" title="Composition via Observable Operators通过被观察者操作符进行组合"></a>Composition via Observable Operators通过被观察者操作符进行组合</h2><p>被观察者和观察者只是ReactiveX的开始,她们自己本身不过是标准观察者模式的轻微扩展,为了更好的处理事件的序列而不是单个的回调。</p>
<p>真正的能力来自于反应性扩展（即ReactiveX）-操作符,它允许你转变,结合,操作,处理被观察者发射的项目序列。</p>
<p>这些Rx操作符允许你以声明的方式将异步序列组合在一起,拥有回调的所有效率优点,但没有嵌套回调处理者通常都与异步系统相关联的缺点。</p>
<p>这个文档组信息包括各种操作符和它们使用的的例子：</p>
<ul>
<li>创造被观察者</li>
</ul>
<p>create,defer,empty/never/throw,from,interval,just,range,repeat,start,timer</p>
<ul>
<li>转变被观察者项目</li>
</ul>
<p>buffer,flatmap,groupby,map,scan,window</p>
<ul>
<li>过滤被观察者</li>
</ul>
<p>debounce,distinct,elementat,filter,first,ignoreelements,last,sample,skip,skiplast,take,takelast</p>
<ul>
<li>结合被观察者</li>
</ul>
<p>and/then/when,combinelatest,join,merge,startwith,switch,zip</p>
<ul>
<li>错误处理操作符</li>
</ul>
<p>catch,retry</p>
<ul>
<li>工具操作符</li>
</ul>
<p>delay,do,materialize/dematerialize, observeon, serialize, subscribe, subscribeon, timeinterval, timeout, timestamp,using</p>
<ul>
<li>条件判断布朗操作符</li>
</ul>
<p>all,amb,contains,defaultifempty,sequenceequal,skipuntil,skipwhile,takeuntil,takewhile</p>
<ul>
<li>数学与集合预算符</li>
</ul>
<p>average,concat,count,max,min,reduce,sum</p>
<ul>
<li>转换操作符</li>
</ul>
<p>to</p>
<ul>
<li>可连接的被观察者操作符</li>
</ul>
<p>connect,publish,refcount,replay</p>
<ul>
<li>背压操作符</li>
</ul>
<p>各种操作符执行特定的流控制策略</p>
<p>这些页展示的关于一些操作符的信息不是ReactiveX核心的一部分,但是这些被实现在一种或多种特定语言的实现上或可选模块中。</p>
<h2 id="Chaining-Operators连接操作符"><a href="#Chaining-Operators连接操作符" class="headerlink" title="Chaining Operators连接操作符"></a>Chaining Operators连接操作符</h2><p>大多数操作符操作于被观察者,并返回一个被观察者,这允许了你能够在调用链中一个接一个地应用这些操作符。每一个操作符都修改了传递到来自上一个操作符的操作过的被观察者。</p>
<p>这里还有其他一些模式,如建造者模式,一个特定类中的各种方法操作在同一个类的项目上,通过这些方法的操作可以些该这些对象。这种模式允许你连是串联起这些方法以同样的方式。但在建造者模式中,方法在链中出现的顺序不是很重要,但是被观察者操作符的顺序很重要。</p>
<p>被观察者操作符的链不能生效在一个原始的创造了这个链的被观察者上,它们是反过来操作的。在被观察者身上的每一个操作都产生于链上上一个操作符的操作结果。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>RxJava2 Official Document Note1</p><p><a href="http://octopusheep.com/2019/03/21/RxJava2%20Official%20Document%20Note/">http://octopusheep.com/2019/03/21/RxJava2%20Official%20Document%20Note/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>octopusheep</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-03-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-05-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/RxJava/">RxJava</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.octopusheep.com" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="octopusheep@gmail.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/04/04/%E5%BB%96%E9%9B%AA%E5%B3%B0Git%E6%95%99%E7%A8%8B%E5%85%A8%E6%8C%87%E4%BB%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">廖雪峰Git教程全指令</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/02/13/Ubuntu%E7%B3%BB%E7%BB%9F%E4%B8%8Badb%E6%A3%80%E6%B5%8B%E4%B8%8D%E5%88%B0%E8%AE%BE%E5%A4%87%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/"><span class="level-item">Ubuntu系统下adb检测不到设备的处理方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://octopusheep.com/2019/03/21/RxJava2%20Official%20Document%20Note/';
            this.page.identifier = '2019/03/21/RxJava2 Official Document Note/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'octopusheep' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/dog.jpg" alt="Octopusheep"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Octopusheep</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth,Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">69</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/octopusheep" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/octopusheep"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="http://github.com/octopusheep"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="http://github.com/octopusheep"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="http://github.com/octopusheep"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Observable被观察者"><span class="level-left"><span class="level-item">1</span><span class="level-item">Observable被观察者</span></span></a></li><li><a class="level is-mobile" href="#Backgroud后台"><span class="level-left"><span class="level-item">2</span><span class="level-item">Backgroud后台</span></span></a></li><li><a class="level is-mobile" href="#Establishing-Observers创建观察者"><span class="level-left"><span class="level-item">3</span><span class="level-item">Establishing Observers创建观察者</span></span></a></li><li><a class="level is-mobile" href="#onNext-onCompleted-and-onError处理每个异步返回值的方法-完成处理后调用的方法-出错时调用的方法"><span class="level-left"><span class="level-item">4</span><span class="level-item">onNext,onCompleted,and onError处理每个异步返回值的方法,完成处理后调用的方法,出错时调用的方法</span></span></a></li><li><a class="level is-mobile" href="#Unsubscribing退订"><span class="level-left"><span class="level-item">5</span><span class="level-item">Unsubscribing退订</span></span></a></li><li><a class="level is-mobile" href="#Some-Notes-on-Naming-Conventions一些命名约定的备注"><span class="level-left"><span class="level-item">6</span><span class="level-item">Some Notes on Naming Conventions一些命名约定的备注</span></span></a></li><li><a class="level is-mobile" href="#“HOt”-and-“Cold”-Observable-热和冷被观察者"><span class="level-left"><span class="level-item">7</span><span class="level-item">“HOt” and “Cold” Observable 热和冷被观察者</span></span></a></li><li><a class="level is-mobile" href="#Composition-via-Observable-Operators通过被观察者操作符进行组合"><span class="level-left"><span class="level-item">8</span><span class="level-item">Composition via Observable Operators通过被观察者操作符进行组合</span></span></a></li><li><a class="level is-mobile" href="#Chaining-Operators连接操作符"><span class="level-left"><span class="level-item">9</span><span class="level-item">Chaining Operators连接操作符</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/704704d68647" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Jianshu</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">64</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Elasticsearch/"><span class="level-start"><span class="level-item">Elasticsearch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Go/"><span class="level-start"><span class="level-item">Go</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Kafka/"><span class="level-start"><span class="level-item">Kafka</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Studying/"><span class="level-start"><span class="level-item">Studying</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Testing/"><span class="level-start"><span class="level-item">Testing</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-25T22:13:38.000Z">2020-10-25</time></p><p class="title"><a href="/2020/10/26/NodeJs%E6%96%87%E4%BB%B6%E8%A1%A8%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%8C%87%E5%8D%97/">NodeJs文件表溢出异常处理指南</a></p><p class="categories"><a href="/categories/Programming/">Programming</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-25T20:04:58.000Z">2020-10-25</time></p><p class="title"><a href="/2020/10/26/ClashX%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">ClashX使用指南</a></p><p class="categories"><a href="/categories/Programming/">Programming</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-25T20:00:14.000Z">2020-10-25</time></p><p class="title"><a href="/2020/10/26/%E5%9C%A8vultr%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%83%A8%E7%BD%B2V2Ray/">在vultr服务器上部署V2Ray</a></p><p class="categories"><a href="/categories/Programming/">Programming</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-20T23:46:31.000Z">2020-10-20</time></p><p class="title"><a href="/2020/10/21/Terminals%E5%BC%80%E5%90%AF%E4%BB%A3%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95/">Terminals开启代理的方法</a></p><p class="categories"><a href="/categories/Programming/">Programming</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-20T23:37:27.000Z">2020-10-20</time></p><p class="title"><a href="/2020/10/21/Terminals%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%91%BD%E4%BB%A4/">Terminals自定义带参数的命令</a></p><p class="categories"><a href="/categories/Programming/">Programming</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Elasticsearch/"><span class="tag">Elasticsearch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FSM/"><span class="tag">FSM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hanoi/"><span class="tag">Hanoi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jira/"><span class="tag">Jira</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LDAP/"><span class="tag">LDAP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Logstash/"><span class="tag">Logstash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scraping/"><span class="tag">Scraping</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadowsocks/"><span class="tag">Shadowsocks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sshpass/"><span class="tag">Sshpass</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sublime/"><span class="tag">Sublime</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Terminals/"><span class="tag">Terminals</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/V2Ray/"><span class="tag">V2Ray</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VI/"><span class="tag">VI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vultr/"><span class="tag">Vultr</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iTerm2/"><span class="tag">iTerm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Octopusheep&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Octopusheep" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/octopus.jpg" alt="octopusheep" height="28"></a><p class="is-size-7"><span>&copy; 2020 octopusheep</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/octopusheep"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>