<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Selenium学习笔记 - octopusheep</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Octopusheep"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Octopusheep"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="what is Selenium引用官方的话  Selenium is an umbrella project for a range of tools and libraries that enable and support the automation of web browsers.It provides extensions to emulate user interaction wit"><meta property="og:type" content="blog"><meta property="og:title" content="Selenium学习笔记"><meta property="og:url" content="http://octopusheep.com/2021/06/10/Selenium%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="octopusheep"><meta property="og:description" content="what is Selenium引用官方的话  Selenium is an umbrella project for a range of tools and libraries that enable and support the automation of web browsers.It provides extensions to emulate user interaction wit"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://octopusheep.com/img/og_image.png"><meta property="article:published_time" content="2021-06-10T11:07:30.000Z"><meta property="article:modified_time" content="2021-06-23T12:24:58.911Z"><meta property="article:author" content="octopusheep"><meta property="article:tag" content="Selenium"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://octopusheep.com/2021/06/10/Selenium%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"octopusheep","image":["http://octopusheep.com/img/og_image.png"],"datePublished":"2021-06-10T11:07:30.000Z","dateModified":"2021-06-23T12:24:58.911Z","author":{"@type":"Person","name":"octopusheep"},"description":"what is Selenium引用官方的话  Selenium is an umbrella project for a range of tools and libraries that enable and support the automation of web browsers.It provides extensions to emulate user interaction wit"}</script><link rel="canonical" href="http://octopusheep.com/2021/06/10/Selenium%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="octopusheep" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-8637558686326141" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/octopus.jpg" alt="octopusheep" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/octopusheep"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-06-10T11:07:30.000Z" title="2021-06-10T11:07:30.000Z">2021-06-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-23T12:24:58.911Z" title="2021-06-23T12:24:58.911Z">2021-06-23</time></span><span class="level-item"><a class="link-muted" href="/categories/Testing/">Testing</a></span><span class="level-item">16 minutes read (About 2454 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Selenium学习笔记</h1><div class="content"><h3 id="what-is-Selenium"><a href="#what-is-Selenium" class="headerlink" title="what is Selenium"></a>what is Selenium</h3><p>引用官方的话</p>
<blockquote>
<p>Selenium is an umbrella project for a range of tools and libraries that enable and support the automation of web browsers.It provides extensions to emulate user interaction with browsers, a distribution server for scaling browser allocation, and the infrastructure for implementations of the W3C WebDriver specification that lets you write interchangeable code for all major web browsers.</p>
</blockquote>
<p>基本就是说：</p>
<ol>
<li><p>Selenium是一个包含了各种工具和库的项目，用来实现浏览器的自动化</p>
</li>
<li><p>它提供一些插件，用以实现在浏览器中模拟用户操作</p>
<a id="more"></a>
<h3 id="安装Selenium"><a href="#安装Selenium" class="headerlink" title="安装Selenium"></a>安装Selenium</h3></li>
</ol>
<p>在Python环境下安装Selenium，使用以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install selenium</span><br></pre></td></tr></table></figure>

<p>也可以通过下载<a target="_blank" rel="noopener" href="https://pypi.org/project/selenium/#files">PyPI source archive</a>文件，下载完成后使用命令安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>

<h3 id="查看Selenium版本"><a href="#查看Selenium版本" class="headerlink" title="查看Selenium版本"></a>查看Selenium版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip show selenium</span><br></pre></td></tr></table></figure>

<p>信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Name: selenium</span><br><span class="line">Version: 3.141.0</span><br><span class="line">Summary: Python bindings for Selenium</span><br><span class="line">Home-page: https:&#x2F;&#x2F;github.com&#x2F;SeleniumHQ&#x2F;selenium&#x2F;</span><br><span class="line">Author: UNKNOWN</span><br><span class="line">Author-email: UNKNOWN</span><br><span class="line">License: Apache 2.0</span><br><span class="line">Location: d:\python\python39\lib\site-packages</span><br><span class="line">Requires: urllib3</span><br><span class="line">Required-by:</span><br></pre></td></tr></table></figure>

<h3 id="安装WebDriver"><a href="#安装WebDriver" class="headerlink" title="安装WebDriver"></a>安装WebDriver</h3><p>在<a target="_blank" rel="noopener" href="https://sites.google.com/chromium.org/driver/downloads">WebDriver下载页</a>选择下载合适版本的WebDriver</p>
<p>将下载文件解压到指定路劲后，将<code>对应解压路径\WebDriver\bin\</code>添加到环境变量中</p>
<ul>
<li>windows环境下添加到PATH路径中</li>
</ul>
<h3 id="验证WebDriver生效"><a href="#验证WebDriver生效" class="headerlink" title="验证WebDriver生效"></a>验证WebDriver生效</h3><p>在cmd中打开python命令行，运行以下语句，弹出Chrome浏览器受控窗口，即可完成验证</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\<span class="title">octopusheep</span>&gt;<span class="title">python</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Python</span> 3.9.5 (<span class="title">tags</span>/<span class="title">v3</span>.9.5:0<span class="title">a7dcbd</span>, <span class="title">May</span>  3 2021, 17:27:52) [<span class="title">MSC</span> <span class="title">v</span>.1928 64 <span class="title">bit</span> (<span class="title">AMD64</span>)] <span class="title">on</span> <span class="title">win32</span></span></span><br><span class="line"><span class="function"><span class="title">Type</span> &quot;<span class="title">help</span>&quot;, &quot;<span class="title">copyright</span>&quot;, &quot;<span class="title">credits</span>&quot; <span class="title">or</span> &quot;<span class="title">license</span>&quot; <span class="title">for</span> <span class="title">more</span> <span class="title">information</span>.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&gt;&gt;&gt; <span class="title">from</span> <span class="title">selenium</span> <span class="title">import</span> <span class="title">webdriver</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&gt;&gt;&gt; <span class="title">browser</span>=<span class="title">webdriver.Chrome</span>()</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">DevTools</span> <span class="title">listening</span> <span class="title">on</span> <span class="title">ws</span>://127.0.0.1:53148/<span class="title">devtools</span>/<span class="title">browser</span>/34969<span class="title">b81</span>-7<span class="title">c43</span>-4492-8931-<span class="title">ecf5093d5f5a</span></span></span><br><span class="line"><span class="function">[3096:12764:0622/161129.583:<span class="title">ERROR:device_event_log_impl</span>.<span class="title">cc</span>(214)] [16:11:29.583] <span class="title">USB</span>: <span class="title">usb_device_handle_win.cc</span>:1058 <span class="title">Failed</span> <span class="title">to</span> <span class="title">read</span> <span class="title">descriptor</span> <span class="title">from</span> <span class="title">node</span> <span class="title">connection</span>: 连到系统上的设备没有发挥作用。 (0<span class="title">x1F</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="what-is-WebDriver"><a href="#what-is-WebDriver" class="headerlink" title="what is WebDriver"></a>what is WebDriver</h3><blockquote>
<p>WebDriver drives a browser natively, as a user would, either locally or on a remote machine using the Selenium server</p>
</blockquote>
<p>就是说WebDriver可以像真实用户一样，使用Selenium服务来在本地或远程驱动浏览器。可以说WebDriver是Selenium的核心能力</p>
<h3 id="了解Selenium的工作流"><a href="#了解Selenium的工作流" class="headerlink" title="了解Selenium的工作流"></a>了解Selenium的工作流</h3><p>在官方文档中有这么一段话，我觉得很重要</p>
<blockquote>
<p>WebDriver has one job and one job only: communicate with the browser via any of the methods above. WebDriver does not know a thing about testing: it does not know how to compare things, assert pass or fail, and it certainly does not know a thing about reporting or Given/When/Then grammar.This is where various frameworks come in to play. At a minimum you will need a test framework that matches the language bindings, e.g. NUnit for .NET, JUnit for Java, RSpec for Ruby, etc.</p>
</blockquote>
<p>大概就是说WebDriver只做了一件事就是通过你定义的方法去和浏览器通信。因此WebDriver是没有能力知道任何与测试相关的细节，例如常见的参数比较、断言等。WebDriver只负责通信，因此实际上Selenium的工作流包含了一下几个模块</p>
<ol>
<li><p>TestFramework模块</p>
<p> 这个模块包含了WebDriver模块，即TestFramework中包含了各种与测试相关功能的库和函数，这些函数通过WebDriver模块与浏览器通信</p>
</li>
<li><p>WebDriver模块</p>
<p> TestFramework中的函数传递到该模块后，该模块会将信息传递给下一个模块，即Driver模块</p>
</li>
<li><p>Driver模块</p>
<p> 即和浏览器直接对接的Driver，不同的浏览器需要下载使用不同的Driver，上述步骤中已有提及</p>
</li>
<li><p>Browser模块</p>
<p> 即浏览器本身，测试操作流最终会到达浏览器进行操作,相应操作结果会沿相同路径返回给TestFramework模块</p>
</li>
</ol>
<p>至此Selenium的工作流完成闭环</p>
<h3 id="How-to-work-on-Selenium"><a href="#How-to-work-on-Selenium" class="headerlink" title="How to work on Selenium"></a>How to work on Selenium</h3><ol>
<li><p>Navigate to </p>
<p> 就是先启动浏览器打开指定网页，非常直接，导包、获取实例、请求三步非常清晰</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">		driver&#x3D;webdriver.Chrome()</span><br><span class="line">	driver.get(&quot;https:&#x2F;&#x2F;baidu.com&quot;)</span><br></pre></td></tr></table></figure>

<pre><code>我理解这个`driver`就是webdriver.Chrome()的实例，通过它来操作页面</code></pre><ol start="2">
<li>前进后退</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">driver.back()</span><br><span class="line">driver.forward()</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>刷新页面</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.refresh()</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>获得当前url和标题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">driver.current_url</span><br><span class="line">driver.title</span><br></pre></td></tr></table></figure>

<p>需要注意每次使用完浏览器对象以后建议使用<code>driver.quit()</code>来结束seesion，在官方文档中也有说明，如果调用quit()失败，会导致占用额外的bg进程和端口，这会导致后续其他问题的产生</p>
<p>考虑到上述操作较为基础，Selenium对浏览器的更多操作可参考<a target="_blank" rel="noopener" href="https://www.selenium.dev/documentation/en/webdriver/browser_manipulation/">Browser manipulation官方文档</a>，我认为每个方法都有必要认真看一遍。</p>
<h3 id="浏览器对象操作方法"><a href="#浏览器对象操作方法" class="headerlink" title="浏览器对象操作方法"></a>浏览器对象操作方法</h3><ul>
<li>浏览器导航相关</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Navigate to</span></span><br><span class="line">driver.get(<span class="string">&quot;https://selenium.dev&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get current URL</span></span><br><span class="line">driver.current_url</span><br><span class="line"></span><br><span class="line"><span class="comment">#Back</span></span><br><span class="line">driver.back()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Forward</span></span><br><span class="line">driver.forward()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Refresh</span></span><br><span class="line">driver.refresh()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get title</span></span><br><span class="line">driver.title</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">- 窗口和tab页相关</span><br><span class="line"></span><br><span class="line">需要注意新开窗口的能力只在Selenium4版本中提供</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"><span class="comment">#Get window handle</span></span><br><span class="line">driver.current_window_handle</span><br><span class="line"></span><br><span class="line"><span class="comment">#Switching windows or tabs</span></span><br><span class="line"><span class="keyword">for</span> window_handle <span class="keyword">in</span> driver.window_handles:</span><br><span class="line">        <span class="keyword">if</span> window_handle != original_window:</span><br><span class="line">            driver.switch_to.window(window_handle)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Create new window (or) new tab and switch</span></span><br><span class="line">driver.switch_to.new_window(<span class="string">&#x27;tab&#x27;</span>)</span><br><span class="line">driver.switch_to.new_window(<span class="string">&#x27;window&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Closing a window or tab</span></span><br><span class="line">driver.close()</span><br><span class="line">driver.switch_to.window(original_window)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Quitting the browser at the end of a session</span></span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>

<ul>
<li>Frames和Iframes相关</li>
</ul>
<p>官方文档中提到：</p>
<blockquote>
<p>However, if there are no buttons outside of the iframe, you might instead get a no such element error. This happens because Selenium is only aware of the elements in the top level document. To interact with the button, we will need to first switch to the frame, in a similar way to how we switch windows. WebDriver offers three ways of switching to a frame.</p>
</blockquote>
<p>即如果DOM元素实在iframe框架中，你是没办法直接通过<code>driver.find_element(By.TAG_NAME, &#39;button&#39;)</code>之类的函数直接找到该DOM元素的，因为 Selenium 只便利顶层文档中的元素。要与iframe中的元素交互，我们首先需要切换到框架</p>
<ul>
<li><p>WebDriver 提供了三种切换到框架的方式：</p>
<ol>
<li><p>Using a WebElement</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Store iframe web element</span></span><br><span class="line">iframe = driver.find_element(By.CSS_SELECTOR, <span class="string">&quot;#modal &gt; iframe&quot;</span>)</span><br><span class="line"><span class="comment"># switch to selected iframe</span></span><br><span class="line">driver.switch_to.frame(iframe)</span><br><span class="line"><span class="comment"># Now click on button</span></span><br><span class="line">driver.find_element(By.TAG_NAME, <span class="string">&#x27;button&#x27;</span>).click()</span><br></pre></td></tr></table></figure>
</li>
<li><p>Using a name or ID</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Switch frame by id</span></span><br><span class="line">driver.switch_to.frame(<span class="string">&#x27;buttonframe&#x27;</span>)</span><br><span class="line"><span class="comment"># Now, Click on the button</span></span><br><span class="line">driver.find_element(By.TAG_NAME, <span class="string">&#x27;button&#x27;</span>).click()</span><br></pre></td></tr></table></figure>
</li>
<li><p>Using an index</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Switch to the second frame</span></span><br><span class="line">driver.switch_to.frame(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>Leaving a frame</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># switch back to default content</span></span><br><span class="line">driver.switch_to.default_content()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>窗口管理</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Get window size</span></span><br><span class="line">width = driver.get_window_size().get(<span class="string">&quot;width&quot;</span>)</span><br><span class="line">height = driver.get_window_size().get(<span class="string">&quot;height&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get window size by store it on param</span></span><br><span class="line">size = driver.get_window_size()</span><br><span class="line">width1 = size.get(<span class="string">&quot;width&quot;</span>)</span><br><span class="line">height1 = size.get(<span class="string">&quot;height&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Set window size</span></span><br><span class="line">driver.set_window_size(<span class="number">1024</span>, <span class="number">768</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get window position</span></span><br><span class="line">x = driver.get_window_position().get(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">y = driver.get_window_position().get(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get window position by store it on param</span></span><br><span class="line">position = driver.get_window_position()</span><br><span class="line">x1 = position.get(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">y1 = position.get(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Set window position</span></span><br><span class="line">driver.set_window_position(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Maximize window</span></span><br><span class="line">driver.maximize_window()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Minimize window</span></span><br><span class="line">driver.minimize_window()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Fullscreen window</span></span><br><span class="line">driver.fullscreen_window()</span><br><span class="line"></span><br><span class="line"><span class="comment">#TakeScreenshot</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">	driver = webdriver.Chrome()</span><br><span class="line">	driver.get(<span class="string">&quot;http://www.example.com&quot;</span>)</span><br><span class="line">	driver.save_screenshot(<span class="string">&#x27;./image.png&#x27;</span>)</span><br><span class="line">	driver.quit()</span><br><span class="line"></span><br><span class="line"><span class="comment">#TakeElementScreenshot</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line">	driver = webdriver.Chrome()</span><br><span class="line">	driver.get(<span class="string">&quot;http://www.example.com&quot;</span>)</span><br><span class="line">	ele = driver.find_element(By.CSS_SELECTOR, <span class="string">&#x27;h1&#x27;</span>)</span><br><span class="line">	ele.screenshot(<span class="string">&#x27;./image.png&#x27;</span>)</span><br><span class="line">	driver.quit()</span><br><span class="line"></span><br><span class="line"><span class="comment">#Executing JavaScript to capture innerText of header element</span></span><br><span class="line">header = driver.find_element(By.CSS_SELECTOR, <span class="string">&quot;h1&quot;</span>)</span><br><span class="line">driver.execute_script(<span class="string">&#x27;return arguments[0].innerText&#x27;</span>, header)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Print Page</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.print_page_options <span class="keyword">import</span> PrintOptions</span><br><span class="line">    print_options = PrintOptions()</span><br><span class="line">    print_options.page_ranges = [<span class="string">&#x27;1-2&#x27;</span>]</span><br><span class="line">    driver.get(<span class="string">&quot;printPage.html&quot;</span>)</span><br><span class="line">    base64code = driver.print_page(print_options)</span><br></pre></td></tr></table></figure>

<h3 id="定位元素相关方法"><a href="#定位元素相关方法" class="headerlink" title="定位元素相关方法"></a>定位元素相关方法</h3><blockquote>
<p>locating elements in WebDriver is done on the WebDriver instance object. The findElement(By) method returns another fundamental object type, the WebElement.</p>
</blockquote>
<p>官方文档中提到WebDriver对象的findElement(By)方法返回的是一个WebElement对象。概念上也很好理解: </p>
<ul>
<li>WebDriver代表的是浏览器</li>
<li>WebElement代表的是一个特定的DOM节点</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Locating one element</span></span><br><span class="line">cheese = driver.find_element(By.ID, <span class="string">&quot;cheese&quot;</span>)</span><br><span class="line">cheddar = cheese.find_elements_by_id(<span class="string">&quot;cheddar&quot;</span>)</span><br><span class="line">cheddar = driver.find_element_by_css_selector(<span class="string">&quot;#cheese #cheddar&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Locating multiple elements</span></span><br><span class="line">mucho_cheese = driver.find_elements_by_css_selector(<span class="string">&quot;#cheese li&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="元素定位策略"><a href="#元素定位策略" class="headerlink" title="元素定位策略"></a>元素定位策略</h3><p>WebDriver中具有八种内置的元素定位的策略：</p>
<ol>
<li><p>class name</p>
<blockquote>
<p>Locates elements whose class name contains the search value (compound class names are not permitted)</p>
</blockquote>
<p> 根据类名搜索</p>
</li>
<li><p>css selector    </p>
<blockquote>
<p>Locates elements matching a CSS selector</p>
</blockquote>
<p> 匹配css选择器搜索</p>
</li>
<li><p>id</p>
<blockquote>
<p>Locates elements whose ID attribute matches the search value</p>
</blockquote>
<p> 根据id属性搜索</p>
</li>
<li><p>name    </p>
<blockquote>
<p>Locates elements whose NAME attribute matches the search value</p>
</blockquote>
<p> 根据name属性搜索</p>
</li>
<li><p>link text</p>
<blockquote>
<p>Locates anchor elements whose visible text matches the search value</p>
</blockquote>
<p> 根据link属性搜索</p>
</li>
<li><p>partial link text</p>
<blockquote>
<p>Locates anchor elements whose visible text contains the search value. If multiple elements are matching, only the first one will be selected.</p>
</blockquote>
<p> 根据link属性搜索，匹配第一个符合条件的玄色</p>
</li>
<li><p>tag name    </p>
<blockquote>
<p>Locates elements whose tag name matches the search value</p>
</blockquote>
<p> 根据tag属性搜索</p>
</li>
<li><p>xpath</p>
<blockquote>
<p>Locates elements matching an XPath expression</p>
</blockquote>
<p> 匹配XPath表达式搜索</p>
</li>
</ol>
<h3 id="元素定位策略选择上的Tips"><a href="#元素定位策略选择上的Tips" class="headerlink" title="元素定位策略选择上的Tips"></a>元素定位策略选择上的Tips</h3><ol>
<li><p>当HTML的元素ID唯一且可以稳定预测的情况下，优先使用ID匹配策略，因为该策略不需要遍历复杂的DOM树</p>
</li>
<li><p>ID不唯一时，优先使用css selector匹配策略，Xpath匹配策略虽然和css selector匹配策略功能相似，但是语法复杂，很难debug</p>
</li>
<li><p>linkText和partialLinkText匹配策略仅适用于链接元素，此外它们在WebDriver内部调用XPath选择器 </p>
</li>
<li><p>tag匹配策略不建议使用，因为页面上经常会出现多个相同标签的元素。该策略常用于调用返回元素集合的findElements(By)方法</p>
</li>
<li><p>定位符尽可能短小并可读因为遍历DOM是一项代价高昂的操作，缩小搜索范围越多越好</p>
</li>
</ol>
<h3 id="注意到的区别"><a href="#注意到的区别" class="headerlink" title="注意到的区别"></a>注意到的区别</h3><p>我注意到Selenium在官方文档中获取WebDriver对象时有两种方式</p>
<ol>
<li><p>直接新建driver实例赋值</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver&#x3D;webdriver.Chrome()</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用with关键字创建实例</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with webdriver.Firefox() as driver:</span><br><span class="line">			# WebDriver code here...</span><br><span class="line"># WebDriver will automatically quit after indentation</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>Python’s WebDriver now supports the python context manager, which when using the with keyword can automatically quit the driver at the end of execution.</p>
</blockquote>
<p>官方文档中提到python的webdriver支持python上下文管理器，可以使用with…as…的语法创建实例并赋值，这样可以在代码块执行完毕后自动执行driver.quit()</p>
<h3 id="测试点思考"><a href="#测试点思考" class="headerlink" title="测试点思考"></a>测试点思考</h3><ol>
<li>Selenium4可以开启多个新窗口，是否可以测试验证多窗口多seesion环境下功能是否正常</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Selenium学习笔记</p><p><a href="http://octopusheep.com/2021/06/10/Selenium%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://octopusheep.com/2021/06/10/Selenium%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>octopusheep</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Selenium/">Selenium</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://www.octopusheep.com" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="octopusheep@gmail.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/16/AirTest%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AirTest学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/23/%E3%80%8Ahow%20does%20the%20Internet%20work%E3%80%8B%E8%87%AA%E8%AF%91/"><span class="level-item">《how does the Internet work》自译</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://octopusheep.com/2021/06/10/Selenium%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/';
            this.page.identifier = '2021/06/10/Selenium学习笔记/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'octopusheep' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/dog.jpg" alt="Octopusheep"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Octopusheep</p><p class="is-size-6 is-block">Quality Assurance</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou,Zhejiang</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">81</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/octopusheep" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/octopusheep"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="http://github.com/octopusheep"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="http://github.com/octopusheep"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="http://github.com/octopusheep"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#what-is-Selenium"><span class="level-left"><span class="level-item">1</span><span class="level-item">what is Selenium</span></span></a></li><li><a class="level is-mobile" href="#安装Selenium"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装Selenium</span></span></a></li><li><a class="level is-mobile" href="#查看Selenium版本"><span class="level-left"><span class="level-item">3</span><span class="level-item">查看Selenium版本</span></span></a></li><li><a class="level is-mobile" href="#安装WebDriver"><span class="level-left"><span class="level-item">4</span><span class="level-item">安装WebDriver</span></span></a></li><li><a class="level is-mobile" href="#验证WebDriver生效"><span class="level-left"><span class="level-item">5</span><span class="level-item">验证WebDriver生效</span></span></a></li><li><a class="level is-mobile" href="#what-is-WebDriver"><span class="level-left"><span class="level-item">6</span><span class="level-item">what is WebDriver</span></span></a></li><li><a class="level is-mobile" href="#了解Selenium的工作流"><span class="level-left"><span class="level-item">7</span><span class="level-item">了解Selenium的工作流</span></span></a></li><li><a class="level is-mobile" href="#How-to-work-on-Selenium"><span class="level-left"><span class="level-item">8</span><span class="level-item">How to work on Selenium</span></span></a></li><li><a class="level is-mobile" href="#浏览器对象操作方法"><span class="level-left"><span class="level-item">9</span><span class="level-item">浏览器对象操作方法</span></span></a></li><li><a class="level is-mobile" href="#定位元素相关方法"><span class="level-left"><span class="level-item">10</span><span class="level-item">定位元素相关方法</span></span></a></li><li><a class="level is-mobile" href="#元素定位策略"><span class="level-left"><span class="level-item">11</span><span class="level-item">元素定位策略</span></span></a></li><li><a class="level is-mobile" href="#元素定位策略选择上的Tips"><span class="level-left"><span class="level-item">12</span><span class="level-item">元素定位策略选择上的Tips</span></span></a></li><li><a class="level is-mobile" href="#注意到的区别"><span class="level-left"><span class="level-item">13</span><span class="level-item">注意到的区别</span></span></a></li><li><a class="level is-mobile" href="#测试点思考"><span class="level-left"><span class="level-item">14</span><span class="level-item">测试点思考</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/704704d68647" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Jianshu</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">73</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Elasticsearch/"><span class="level-start"><span class="level-item">Elasticsearch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Go/"><span class="level-start"><span class="level-item">Go</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Kafka/"><span class="level-start"><span class="level-item">Kafka</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Studying/"><span class="level-start"><span class="level-item">Studying</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Testing/"><span class="level-start"><span class="level-item">Testing</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-24T16:01:36.000Z">2021-06-24</time></p><p class="title"><a href="/2021/06/25/Unittest%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Unittest测试框架学习笔记</a></p><p class="categories"><a href="/categories/Testing/">Testing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T20:07:03.000Z">2021-06-23</time></p><p class="title"><a href="/2021/06/24/SpringBoot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">SpringBoot学习笔记</a></p><p class="categories"><a href="/categories/Programming/">Programming</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T20:06:58.000Z">2021-06-23</time></p><p class="title"><a href="/2021/06/24/%E8%A7%A3%E5%86%B3windows%E7%8E%AF%E5%A2%83%E4%B8%8BPostman%E8%BD%AC%E8%AF%91curl%E5%91%BD%E4%BB%A4%E6%97%A0%E6%B3%95%E6%89%A7%E8%A1%8C%E7%9A%84issue/">解决windows环境下Postman转译curl命令无法执行的issue</a></p><p class="categories"><a href="/categories/Testing/">Testing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-15T19:55:06.000Z">2021-06-15</time></p><p class="title"><a href="/2021/06/16/AirTest%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AirTest学习笔记</a></p><p class="categories"><a href="/categories/Testing/">Testing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-10T11:07:30.000Z">2021-06-10</time></p><p class="title"><a href="/2021/06/10/Selenium%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Selenium学习笔记</a></p><p class="categories"><a href="/categories/Testing/">Testing</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">February 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AirTest/"><span class="tag">AirTest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Elasticsearch/"><span class="tag">Elasticsearch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FSM/"><span class="tag">FSM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hanoi/"><span class="tag">Hanoi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Internet/"><span class="tag">Internet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jira/"><span class="tag">Jira</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LDAP/"><span class="tag">LDAP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Logstash/"><span class="tag">Logstash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Postman/"><span class="tag">Postman</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RxJava/"><span class="tag">RxJava</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scraping/"><span class="tag">Scraping</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Selenium/"><span class="tag">Selenium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadowsocks/"><span class="tag">Shadowsocks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sshpass/"><span class="tag">Sshpass</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sublime/"><span class="tag">Sublime</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Terminals/"><span class="tag">Terminals</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unittest/"><span class="tag">Unittest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/V2Ray/"><span class="tag">V2Ray</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VI/"><span class="tag">VI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vultr/"><span class="tag">Vultr</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iTerm2/"><span class="tag">iTerm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=Octopusheep&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="Octopusheep" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/octopus.jpg" alt="octopusheep" height="28"></a><p class="is-size-7"><span>&copy; 2021 octopusheep</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/octopusheep"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>