<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Python Studying Note - octopusheep</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="update at 7:10pm sep8 2019 Install Pythonin macos we need to install python3 edition instead og python2  download py3 in offical website and run python3 in teminals First python programremember the di">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Studying Note">
<meta property="og:url" content="http://octopusheep.com/2019/09/06/Python Studying Note/index.html">
<meta property="og:site_name" content="octopusheep">
<meta property="og:description" content="update at 7:10pm sep8 2019 Install Pythonin macos we need to install python3 edition instead og python2  download py3 in offical website and run python3 in teminals First python programremember the di">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://octopusheep.com/images/og_image.png">
<meta property="og:updated_time" content="2019-09-08T11:11:56.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Studying Note">
<meta name="twitter:description" content="update at 7:10pm sep8 2019 Install Pythonin macos we need to install python3 edition instead og python2  download py3 in offical website and run python3 in teminals First python programremember the di">
<meta name="twitter:image" content="http://octopusheep.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/octopus.jpg" alt="Python Studying Note" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/octopusheep">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-05T20:32:01.000Z">2019-09-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Programming/Python/">Python</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 2017 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Python Studying Note
            
        </h1>
        <div class="content">
            <p>update at 7:10pm sep8 2019</p>
<h2 id="Install-Python"><a href="#Install-Python" class="headerlink" title="Install Python"></a>Install Python</h2><p>in macos we need to install python3 edition instead og python2 </p>
<p>download py3 in offical website and run <code>python3</code> in teminals</p>
<h2 id="First-python-program"><a href="#First-python-program" class="headerlink" title="First python program"></a>First python program</h2><p>remember the difference between command mode and python interactive mode</p>
<p>commadn mode:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mac:~ zhangyuyang$</span><br></pre></td></tr></table></figure>

<p>python interactive mode:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Mac:~ zhangyuyang$ python3</span><br><span class="line">Python 3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52)</span><br><span class="line">[Clang 6.0 (clang-600.0.57)] on darwin</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<p>type<code>exit()</code>in python interactive mode,which can bakc to commadn mode</p>
<p>first py program: </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Mac:~ zhangyuyang$ python3</span><br><span class="line">Python 3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52)</span><br><span class="line">[Clang 6.0 (clang-600.0.57)] on darwin</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt; 100+200</span><br><span class="line">300</span><br><span class="line">&gt;&gt;&gt; print(&quot;happy boy and smart girl who wanna laugh&quot;)</span><br><span class="line">happy boy and smart girl who wanna laugh</span><br><span class="line">&gt;&gt;&gt; exit()</span><br><span class="line">Mac:~ zhangyuyang$</span><br></pre></td></tr></table></figure>

<p>under command mode,we can type <code>python3</code> to enter python interactive mode or type<code>python3 demo.py</code> to run a <code>.py</code> document</p>
<h3 id="Running-py-directly"><a href="#Running-py-directly" class="headerlink" title="Running .py directly"></a>Running .py directly</h3><p>add special annotation in first line of .py</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"></span><br><span class="line">print(&apos;Hello World!&apos;)</span><br></pre></td></tr></table></figure>

<p>using<code>chmod a+x demo.py</code> to change auth of .py</p>
<h3 id="print"><a href="#print" class="headerlink" title="print()"></a>print()</h3><p><code>print()</code>can accept lots of string as parameter and using <code>,</code>to partition<br>and <code>,</code> in <code>print()</code> will output a blankspace in terminal</p>
<h3 id="input"><a href="#input" class="headerlink" title="input()"></a>input()</h3><p>python provide <code>input()</code> to save a type-in string into a variety</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Mac:~ zhangyuyang$ p</span><br><span class="line">Python 3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52)</span><br><span class="line">[Clang 6.0 (clang-600.0.57)] on darwin</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt; name=input()</span><br><span class="line">octopusheep</span><br><span class="line">&gt;&gt;&gt; name</span><br><span class="line">&apos;octopusheep&apos;</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p><code>input()</code>can receive string parameter as reminder text when user input something</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Mac:Public zhangyuyang$ p demo_helloname.py</span><br><span class="line">please enter your name:zhangyuyang</span><br><span class="line">hello, zhangyuyang</span><br></pre></td></tr></table></figure>

<h2 id="Basic-syntax"><a href="#Basic-syntax" class="headerlink" title="Basic syntax"></a>Basic syntax</h2><p>the sentence begin with <code>#</code> is annotation</p>
<p>when sentence ends with <code>:</code>,means the sentence after it was a code block</p>
<p>we common use <strong>4</strong> blank space as abbr</p>
<p>python is sensetive for upcase and downcase</p>
<h3 id="data-type"><a href="#data-type" class="headerlink" title="data type"></a>data type</h3><ul>
<li>int</li>
</ul>
<p><code>1</code>,<code>100</code>,<code>-8080</code>,<code>0</code>,<code>0xff00</code>,<code>0xa9023fe</code></p>
<p>hex must use 0-9 and a-f</p>
<ul>
<li>float</li>
</ul>
<p><code>1.23</code>，<code>3.14</code>，<code>-9.01</code>,<code>12e-9</code>,<code>1.2e-8</code></p>
<ul>
<li>string</li>
</ul>
<p><code>&#39;abc&#39;</code>，<code>&quot;xyz&quot;</code>,<code>&quot;I&#39;m OK&quot;</code></p>
<p>trans sign<code>\</code>: <code>\n</code>,<code>\t</code>,<code>\\</code></p>
<p>python allow using <code>r&#39;&#39;</code>,<code>r&#39;&#39;&#39; &#39;&#39;&#39;</code> to manifest there is no any alpha needs to be transfer</p>
<p>multi-line string using <code>&#39;&#39;&#39;</code></p>
<ul>
<li>boolean </li>
</ul>
<p>boolean value is equal with boolean algebra,it only can be present by <code>True</code> or <code>false</code>, please pay attention to its upcase first alpha</p>
<p>boolean can calculate with <code>and</code>,<code>or</code>,<code>not</code></p>
<ul>
<li>None value</li>
</ul>
<p>just <code>None</code></p>
<ul>
<li>variety</li>
</ul>
<p>variety can be any data type and be declare by name rule: number upC or downC alpha and <code>_</code>, the first location can not be a number</p>
<p>if variety’s type can be changed, those language be called <strong>dynamic language</strong>, in the verse, which one be called <strong>static language</strong></p>
<ul>
<li>constant</li>
</ul>
<p>using all upcase alpha to declare a constant like <code>PI</code></p>
<h3 id="String-and-coding"><a href="#String-and-coding" class="headerlink" title="String and coding"></a>String and coding</h3><p>8 bit = 1 byte</p>
<ul>
<li><p>ASCII using 1 byte to save a alpha</p>
</li>
<li><p>Unicode using 2 byte to save a alpha</p>
</li>
<li><p>UTF-8 using 1 byte to save a English alpha and using more than 3 byte to save a Chinese alpha</p>
</li>
</ul>
<p>if the data have a lot of enlish alpha, using UTF-8 can save space</p>
<p>the another advantage of UTF-8 is that ASCII can be a part of UTF-8, which means  lots of historical software using ASCII can working in UTF-8 env</p>
<p>there only use Unicode in Memory</p>
<h4 id="string-in-python3"><a href="#string-in-python3" class="headerlink" title="string in python3"></a>string in python3</h4><p>in python3, string be code by Unicode, which means python support multi-language</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&apos;你好呀xixixi&apos;)</span><br><span class="line">你好呀xixixi</span><br></pre></td></tr></table></figure>

<ul>
<li>ord()</li>
</ul>
<p>change single string as coding number</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; ord(&apos;你&apos;)</span><br><span class="line">20320</span><br></pre></td></tr></table></figure>

<ul>
<li>chr()</li>
</ul>
<p>change coding number as single string</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; chr(88)</span><br><span class="line">&apos;X&apos;</span><br><span class="line">&gt;&gt;&gt; chr(66)</span><br><span class="line">&apos;B&apos;</span><br><span class="line">&gt;&gt;&gt; chr(25991)</span><br><span class="line">&apos;文&apos;</span><br></pre></td></tr></table></figure>

<p><code>b&#39;content&#39;</code> means <code>bytes</code> type data</p>
<ul>
<li>encode()</li>
</ul>
<p>Unicode<code>str</code> can be encode specific <code>bytes</code></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &apos;aBc&apos;.encode(&apos;ascii&apos;)</span><br><span class="line">b&apos;aBc&apos;</span><br><span class="line">&gt;&gt;&gt; &apos;阳仔007真的很牛匹&apos;.encode(&apos;utf-8&apos;)</span><br><span class="line">b&apos;\xe9\x98\xb3\xe4\xbb\x94007\xe7\x9c\x9f\xe7\x9a\x84\xe5\xbe\x88\xe7\x89\x9b\xe5\x8c\xb9&apos;</span><br><span class="line">&gt;&gt;&gt; &apos;阳仔007真的很牛匹&apos;.encode(&apos;ascii&apos;)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: &apos;ascii&apos; codec can&apos;t encode characters in position 0-1: ordinal not in range(128)</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">- decode()</span><br><span class="line"></span><br><span class="line">`bytes` can be decode as a Unicode `str`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>b’AbF’.decode(‘utf-8’)<br>‘AbF’<br>b’AbF’.decode(‘ascii’)<br>‘AbF’<br>b’\xe4\xb8’.decode(‘ascii’)<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>UnicodeDecodeError: ‘ascii’ codec can’t decode byte 0xe4 in position 0: ordinal not in range(128)<br>b’\xe4\xb8’.decode(‘utf-8’)<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>UnicodeDecodeError: ‘utf-8’ codec can’t decode bytes in position 0-1: unexpected end of data<br>b’\xe4\xb8\xad’.decode(‘utf-8’)<br>‘中’</module></stdin></module></stdin></p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if `bytes` contains some invalid byte, `decode()` will get error</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>b’\xe4\xb8\xad\xff’.decode(‘utf-8’)<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>UnicodeDecodeError: ‘utf-8’ codec can’t decode byte 0xff in position 3: invalid start byte</module></stdin></p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">but if `bytes` just contains a part of invalid byte, ad parameter `errors` into `decode()`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>b’\xe4\xb8\xad\xff’.decode(‘utf-8’,errors=’ignore’)<br>‘中’</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- len()</span><br><span class="line"></span><br><span class="line">`len()` can show how many single string contained in Unicode `str` or show how many byte contained in specific `bytes`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>len(‘octopusheep’)<br>11<br>len(‘阳仔007’)<br>5</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>len(b’octopusheep’)<br>11<br>len(b’\xe7\xab\xa0\xe5\xae\x87\xe9\x98\xb3’)<br>9</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**Gotcha:** if py code contains chinese alpha, we need add following annotations at the head of py code</span><br></pre></td></tr></table></figure>

<p>#!/usr/bin/env python3</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">make sure your text editor save code encoded in **UTF-8 without BOM**</span><br><span class="line"></span><br><span class="line">#### format string</span><br><span class="line"></span><br><span class="line">using `%` to format string</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>‘Hi, %s, you have $%d in our bank.’%(‘octopusheep’,23333)<br>‘Hi, octopusheep, you have $23333 in our bank.’</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- `%d` format int</span><br><span class="line">- `%s` format string</span><br><span class="line">- `%f` format float</span><br><span class="line">- `%x` format hex int</span><br><span class="line"></span><br><span class="line">`%%` can transfer % as a common alpha</span><br><span class="line"></span><br><span class="line">#### format()</span><br><span class="line"></span><br><span class="line">`format()` can format string by call method</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>‘Hi!{0},your investment incresing rate is {1:.3f}% now’.format(‘octopusheep’,2.33333333333333)<br>‘Hi!octopusheep,your investment incresing rate is 2.333% now’</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### list and tuple</span><br><span class="line"></span><br><span class="line">`list` is a kind of python data type</span><br><span class="line"></span><br><span class="line">`list` is a ordered element lollection and can insert/delete element at any time</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>octopusheep=[‘handsome’,’happy’,’ensusiastic’]<br>octopusheep<br>[‘handsome’, ‘happy’, ‘ensusiastic’]</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`len()` can get `list` element count</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>len(octopusheep)<br>3</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">using index to get certain element in `list`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>octopusheep<br>[‘handsome’, ‘happy’, ‘ensusiastic’]<br>octopusheep[0]<br>‘handsome’<br>octopusheep[1]<br>‘happy’<br>octopusheep[2]<br>‘ensusiastic’<br>octopusheep[3]<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>IndexError: list index out of range<br>octopusheep[-1]<br>‘ensusiastic’<br>octopusheep[-2]<br>‘happy’<br>octopusheep[-3]<br>‘handsome’<br>octopusheep[-4]<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>IndexError: list index out of range</module></stdin></module></stdin></p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">using negative index can get last element by order</span><br><span class="line"></span><br><span class="line">#### append()</span><br><span class="line"></span><br><span class="line">insert element into `list` at last index</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>octopusheep.append(666)<br>octopusheep<br>[‘handsome’, ‘happy’, ‘ensusiastic’, 666]</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### insert()</span><br><span class="line"></span><br><span class="line">insert element into `list` at specific index</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>octopusheep<br>[‘handsome’, ‘happy’, ‘ensusiastic’, 666]<br>octopusheep.insert(2,’tough’)<br>octopusheep<br>[‘handsome’, ‘happy’, ‘tough’, ‘ensusiastic’, 666]</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### pop()</span><br><span class="line"></span><br><span class="line">`pop()`can delete last element in `list`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>octopusheep<br>[‘handsome’, ‘happy’, ‘tough’, ‘ensusiastic’, 666]<br>octopusheep.pop()<br>666<br>octopusheep<br>[‘handsome’, ‘happy’, ‘tough’, ‘ensusiastic’]</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`pop()`also can delete element in `list` by specific index</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>octopusheep<br>[‘handsome’, ‘happy’, ‘tough’, ‘ensusiastic’]<br>octopusheep.pop(2)<br>‘tough’<br>octopusheep<br>[‘handsome’, ‘happy’, ‘ensusiastic’]</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### change element value in `list`</span><br><span class="line"></span><br><span class="line">given value directly</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>octopusheep<br>[‘handsome’, ‘happy’, ‘ensusiastic’]<br>octopusheep[0]=’very handsome’<br>octopusheep<br>[‘very handsome’, ‘happy’, ‘ensusiastic’]</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`list` element can be `list`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>octopusheep.append([‘flamboyant’,’invincible’])<br>octopusheep<br>[‘very handsome’, ‘happy’, ‘ensusiastic’, [‘flamboyant’, ‘invincible’]]</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if a `list` do not have any element,its length is zero</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>L=[]<br>len(L)<br>0</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">--</span><br><span class="line"></span><br><span class="line">`tuple` is another kind of `list`, but element of `tuple` is fixed</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>zhangyuyang=(1,2,’hard’,True)<br>zhangyuyang<br>(1, 2, ‘hard’, True)</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">define a empty `tuple`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>emptytuple=()<br>emptytuple<br>()</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">define a `tuple` that have only one element needs add `,` in parameter list</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>tuple_only_one_element=(233,)<br>tuple_only_one_element<br>(233,)</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">when python show `tuple`that have only one element, it will add `,` automaticlly</span><br><span class="line"></span><br><span class="line">if element of `tuple` is a `list`,the element value of this `list` can be changed, because `tuple` just storage the ref of element</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>tuple_have_element_is_list=(1,2,[3,4])<br>tuple_have_element_is_list<br>(1, 2, [3, 4])<br>tuple_have_element_is_list[2][0]=9999<br>tuple_have_element_is_list<br>(1, 2, [9999, 4])</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### conditional judge</span><br><span class="line"></span><br><span class="line">in python, using `if` syntax to complete conditional judge</span><br></pre></td></tr></table></figure>

<p>age = 3<br>if age &gt;18:<br>    print(‘your age is’,age)<br>    print(‘adult’)<br>elif age &gt;6:<br>    print(‘your age is’,age)<br>    print(‘teenager’)<br>else:<br>    print(‘your age is’,age)<br>    print(‘kid’)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`if` judgement condition can be simplify, if variety is non-zero number or non-null string or list, the judgement result is `True`</span><br></pre></td></tr></table></figure>

<p>x=input(‘input something here:’)<br>if x:<br>    print(‘True’)<br>else:<br>    print(‘False’)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### int()</span><br><span class="line"></span><br><span class="line">when we use `input()` to get what user type into PC, we just get `string` type data, we should use `int()` to transfer its type</span><br><span class="line"></span><br><span class="line">in this case, i don&apos;t transfer `str` to `int`</span><br></pre></td></tr></table></figure>

<p>birthday=input(‘please type your birth year here:’)<br>if birthday&gt;2000:<br>    print(‘after 2000’)<br>else:<br>    print(‘before 2000’)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">then show this error:</span><br></pre></td></tr></table></figure>

<p>~/Public » p demo_transferint.py                                                    zhangyuyang@Mac<br>please type your birth year here:1984<br>Traceback (most recent call last):<br>  File “demo_transferint.py”, line 2, in <module><br>    if birthday&gt;2000:<br>TypeError: ‘&gt;’ not supported between instances of ‘str’ and ‘int’</module></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">so we must transfer type to correct</span><br></pre></td></tr></table></figure>

<p>birthday=input(‘please type your birth year here:’)<br>birthday=int(birthday)<br>if birthday&gt;2000:<br>    print(‘after 2000’)<br>else:<br>    print(‘before 2000’)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">then we can fix this type-relative issue</span><br><span class="line"></span><br><span class="line">#### the py program to calculate bmi</span><br></pre></td></tr></table></figure>

<p>height=float(input(‘plz input your height:’))<br>weight=float(input(‘plz input your weight:’))<br>bmi = weight/(height*height)<br>print(‘your bmi is’,bmi)<br>if bmi&lt;18.5:<br>    print(‘too light’)<br>elif bmi &gt;=18.5 and bmi&lt;25:<br>    print(‘normal’)<br>elif bmi &gt;=25 and bmi&lt;28:<br>    print(‘fat’)<br>elif bmi &gt;=28 and bmi&lt;32:<br>    print(‘seriously fat’)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### circle</span><br><span class="line"></span><br><span class="line">#### forin circle</span><br><span class="line"></span><br><span class="line">`for in` circle can show every element in `list` or `tuple` by order</span><br></pre></td></tr></table></figure>

<p>names=[‘zyy’,’yyy’,’ayy’]<br>for name in names:<br>    print(name)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### range() and list()</span><br><span class="line"></span><br><span class="line">`range()` can create an int array, then using `list()` to make it to a `list`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>list(range(100))<br>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### while circle</span><br></pre></td></tr></table></figure>

<p>sum=0<br>index=99</p>
<p>while index&gt;0:<br>    sum =sum +index<br>    print(‘index:’,index,’sum:’,sum)<br>    index=index-2</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### break</span><br><span class="line"></span><br><span class="line">`break` can stop and jump out whole circle syntax</span><br></pre></td></tr></table></figure>

<p>index=0<br>while index&lt;100:<br>    if index&gt;10:<br>        break<br>    print(index)<br>    index=index+1<br>print(‘END’)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### continue</span><br><span class="line"></span><br><span class="line">`continue` can jump current circle count</span><br></pre></td></tr></table></figure>

<p>index=0</p>
<p>while index&lt;10:<br>    index=index+1<br>    if index%2==0:<br>        continue<br>    print(index)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**Hint:** `break` and `continue` often be used with `if`</span><br><span class="line"></span><br><span class="line">### using `dict` and `set`</span><br><span class="line"></span><br><span class="line">#### dict</span><br><span class="line"></span><br><span class="line">python put dictionary inside called `dict`</span><br><span class="line"></span><br><span class="line">in other programming language it also called `map` which be storaged by kty-value couple and have **extremely fast query speed**</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>dict={‘octopusheep’:23,’jacky chan’:50,’gustav’:78}<br>dict<br>{‘octopusheep’: 23, ‘jacky chan’: 50, ‘gustav’: 78}</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">the way to put element into `dict` is that putting it when initialing and by seting key</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>dict<br>{‘octopusheep’: 23, ‘jacky chan’: 50, ‘gustav’: 78}<br>dict[‘donkey’]=666<br>dict<br>{‘octopusheep’: 23, ‘jacky chan’: 50, ‘gustav’: 78, ‘donkey’: 666}</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">using same way to change value but u should a key just have only one value</span><br><span class="line"></span><br><span class="line">if key is not existed, you will get an error:</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>dict<br>{‘octopusheep’: 23, ‘jacky chan’: 50, ‘gustav’: 78, ‘donkey’: 666}<br>dict[‘lightening’]<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>KeyError: ‘lightening’</module></stdin></p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">two way to get value from `dict`:</span><br><span class="line"></span><br><span class="line">- `str` in `dict`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>‘octopusheep’in dict<br>True<br>‘jack’in dict<br>False</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- `dict`.get(`str`)</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>dict.get(‘octopusheep’)<br>23<br>dict.get(‘octopusheep1’)</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">you can set default value of this method:</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>dict.get(‘octopusheep1’,’i beg you a padon’)<br>‘i beg you a padon’</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`pop()`can delete a key and his value from `dict`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>dict<br>{‘octopusheep’: 23, ‘jacky chan’: 50, ‘gustav’: 78, ‘donkey’: 666}<br>dict.pop(‘jacky chan’)<br>50<br>dict<br>{‘octopusheep’: 23, ‘gustav’: 78, ‘donkey’: 666}</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">using key to calculate the loaction of value be called **hash algorithm**</span><br><span class="line"></span><br><span class="line">to be sure the correction of hash, the key cannot be changed, so `str` and `int`,etc can be key, on the contrary, `list` is changable so it cannot be key in `dict`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>k=[1,2,3]<br>dict[k]=”happy mother’s day”<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>TypeError: unhashable type: ‘list’</module></stdin></p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### set</span><br><span class="line"></span><br><span class="line">set is a collection of some key, but its key does not have value</span><br><span class="line"></span><br><span class="line">using a `list` as the parameter of `set()`, which to get a `set`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>s =set([1,2,23,3,43,34,4,4])<br>s
{1, 2, 3, 34, 4, 43, 23}</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">same element will be filtered in `set`</span><br><span class="line"></span><br><span class="line">`add()` can add element in `set`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>s
{1, 2, 3, 34, 4, 43, 23}<br>s.add(99)<br>s
{1, 2, 3, 34, 4, 99, 43, 23}</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`remove()` can delete element in `set`</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>s
{1, 2, 3, 34, 4, 99, 43, 23}<br>s.remove(1)<br>s
{2, 3, 34, 4, 99, 43, 23}</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">set can be think as a element collection without order and same element in math, so it can do some specific math manipulation like `&amp;` and `|`:</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>s1=set([1,2,3])<br>s2=set([3,4,5])<br>s1&amp;s2<br>{3}<br>s1|s2<br>{1, 2, 3, 4, 5}</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">you cannot put `list` as key into `set`,becasuse `list` is unhashable</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<blockquote>
<p>s3=set([1,2,3,[1,2,3]])<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>TypeError: unhashable type: ‘list’</module></stdin></p>
<pre><code></code></pre></blockquote>
</blockquote>
</blockquote>
<h4 id="discuss-“unchangable”-again"><a href="#discuss-“unchangable”-again" class="headerlink" title="discuss “unchangable” again"></a>discuss “unchangable” again</h4><p>understand the ref and the object that ref point to</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Python/">Python</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="octopusheep@gmail.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
                
<a class="button is-danger donate" href="https://www.octopusheep.com" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/29/Insight及LB模块定位问题通用checklist/">
                <span class="level-item">Insight及LB模块定位问题通用checklist</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/dog.jpg" alt="Octopusheep">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Octopusheep
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Android Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth,Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        51
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/octopusheep" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/octopusheep">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://github.com/octopusheep">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://github.com/octopusheep">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://github.com/octopusheep">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#Install-Python">
        <span class="has-mr-6">1.1</span>
        <span>Install Python</span>
        </a></li><li>
        <a class="is-flex" href="#First-python-program">
        <span class="has-mr-6">1.2</span>
        <span>First python program</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Running-py-directly">
        <span class="has-mr-6">1.2.1</span>
        <span>Running .py directly</span>
        </a></li><li>
        <a class="is-flex" href="#print">
        <span class="has-mr-6">1.2.2</span>
        <span>print()</span>
        </a></li><li>
        <a class="is-flex" href="#input">
        <span class="has-mr-6">1.2.3</span>
        <span>input()</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Basic-syntax">
        <span class="has-mr-6">1.3</span>
        <span>Basic syntax</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#data-type">
        <span class="has-mr-6">1.3.1</span>
        <span>data type</span>
        </a></li><li>
        <a class="is-flex" href="#String-and-coding">
        <span class="has-mr-6">1.3.2</span>
        <span>String and coding</span>
        </a></li></ul></li></ul><li>
        <a class="is-flex" href="#coding-utf-8">
        <span class="has-mr-6">2</span>
        <span>-- coding: utf-8 --</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.jianshu.com/u/704704d68647" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Jianshu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.jianshu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming/">
            <span class="level-start">
                <span class="level-item">Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">46</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Elasticsearch/">
            <span class="level-start">
                <span class="level-item">Elasticsearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Flutter/">
            <span class="level-start">
                <span class="level-item">Flutter</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Go/">
            <span class="level-start">
                <span class="level-item">Go</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Kafka/">
            <span class="level-start">
                <span class="level-item">Kafka</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Kubernetes/">
            <span class="level-start">
                <span class="level-item">Kubernetes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Studying/">
            <span class="level-start">
                <span class="level-item">Studying</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Testing/">
            <span class="level-start">
                <span class="level-item">Testing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Android/" style="font-size: 17.5px;">Android</a> <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/Elasticsearch/" style="font-size: 12.5px;">Elasticsearch</a> <a href="/tags/FSM/" style="font-size: 10px;">FSM</a> <a href="/tags/Flutter/" style="font-size: 12.5px;">Flutter</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Go/" style="font-size: 12.5px;">Go</a> <a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Kubernetes/" style="font-size: 12.5px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RxJava/" style="font-size: 15px;">RxJava</a> <a href="/tags/Sshpass/" style="font-size: 10px;">Sshpass</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-05T20:32:01.000Z">2019-09-05</time></div>
                    <a href="/2019/09/06/Python Studying Note/" class="has-link-black-ter is-size-6">Python Studying Note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T10:24:15.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Insight及LB模块定位问题通用checklist/" class="has-link-black-ter is-size-6">Insight及LB模块定位问题通用checklist</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-08T08:59:44.000Z">2019-08-08</time></div>
                    <a href="/2019/08/08/VM Password Free Instruction/" class="has-link-black-ter is-size-6">VM Password Free Instruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T17:12:35.000Z">2019-08-07</time></div>
                    <a href="/2019/08/08/Kafka Dockerimage Instruction/" class="has-link-black-ter is-size-6">Kafka Dockerimage Instruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Kafka/">Kafka</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-01T10:21:11.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/集群健康检查操作指南/" class="has-link-black-ter is-size-6">集群健康检查操作指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Testing/">Testing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FSM/">
                        <span class="tag">FSM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter/">
                        <span class="tag">Flutter</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Go/">
                        <span class="tag">Go</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kafka/">
                        <span class="tag">Kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Logstash/">
                        <span class="tag">Logstash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RxJava/">
                        <span class="tag">RxJava</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sshpass/">
                        <span class="tag">Sshpass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-05T20:32:01.000Z">2019-09-05</time></div>
                    <a href="/2019/09/06/Python Studying Note/" class="has-link-black-ter is-size-6">Python Studying Note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-29T10:24:15.000Z">2019-08-29</time></div>
                    <a href="/2019/08/29/Insight及LB模块定位问题通用checklist/" class="has-link-black-ter is-size-6">Insight及LB模块定位问题通用checklist</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-08T08:59:44.000Z">2019-08-08</time></div>
                    <a href="/2019/08/08/VM Password Free Instruction/" class="has-link-black-ter is-size-6">VM Password Free Instruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T17:12:35.000Z">2019-08-07</time></div>
                    <a href="/2019/08/08/Kafka Dockerimage Instruction/" class="has-link-black-ter is-size-6">Kafka Dockerimage Instruction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming/">Programming</a> / <a class="has-link-grey -link" href="/categories/Programming/Kafka/">Kafka</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-01T10:21:11.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/集群健康检查操作指南/" class="has-link-black-ter is-size-6">集群健康检查操作指南</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Testing/">Testing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Elasticsearch/">
                        <span class="tag">Elasticsearch</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FSM/">
                        <span class="tag">FSM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flutter/">
                        <span class="tag">Flutter</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Go/">
                        <span class="tag">Go</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kafka/">
                        <span class="tag">Kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Logstash/">
                        <span class="tag">Logstash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RxJava/">
                        <span class="tag">RxJava</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sshpass/">
                        <span class="tag">Sshpass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/octopus.jpg" alt="Python Studying Note" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 octopusheep&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>